dataset|column|type|uncompressed_size|scheme|block_size|morsel|p2schema|p2header|p2payload|compressed_size|compressed_header|compressed_payload|compression_rate|decompression_time|decompression_bandwidth(compressed)|decompression_bandwidth(uncompressed)
PostHistoryTypes.csv|0|int|4096|tinyblocks|64|true||||208|144|64|19.6923|6|0.0331686|0.653165
PostHistoryTypes.csv|0|int|4096|tinyblocks|64|false||||208|144|64|19.6923|16|0.012571|0.247552
PostHistoryTypes.csv|0|int|4096|tinyblocks|128|true||||184|72|112|22.2609|7|0.0250852|0.558419
PostHistoryTypes.csv|0|int|4096|tinyblocks|128|false||||184|72|112|22.2609|14|0.0127787|0.284464
PostHistoryTypes.csv|0|int|4096|tinyblocks|256|true||||260|36|224|15.7538|17|0.0147921|0.233032
PostHistoryTypes.csv|0|int|4096|tinyblocks|256|false||||260|36|224|15.7538|7|0.0365271|0.575443
PostHistoryTypes.csv|0|int|4096|tinyblocks|512|true||||466|18|448|8.7897|4|0.115147|1.01211
PostHistoryTypes.csv|0|int|4096|tinyblocks|512|false||||466|18|448|8.7897|6|0.0679796|0.59752
PostHistoryTypes.csv|0|int|4096|bitpacking|64|true||||1104|80|1024|3.71014|14|0.0771111|0.286093
PostHistoryTypes.csv|0|int|4096|bitpacking|64|false||||1104|80|1024|3.71014|16|0.0657848|0.244071
PostHistoryTypes.csv|0|int|4096|delta|64|false||||1029|5|1024|3.98056|16|0.0607761|0.241923
PostHistoryTypes.csv|0|int|4096|for|64|true||||1029|5|1024|3.98056|6|0.157315|0.626204
PostHistoryTypes.csv|0|int|4096|for|64|false||||1029|5|1024|3.98056|15|0.0643688|0.256224
PostHistoryTypes.csv|0|int|4096|rle|64|false||||276|4|272|14.8406|16|0.0169066|0.250904
PostHistoryTypes.csv|0|int|4096|forn|64|true||||1168|144|1024|3.50685|7|0.161616|0.566764
PostHistoryTypes.csv|0|int|4096|forn|64|false||||1168|144|1024|3.50685|15|0.0737979|0.258798
PostHistoryTypes.csv|0|int|4096|forn|128|true||||1096|72|1024|3.73723|15|0.0715778|0.267503
PostHistoryTypes.csv|0|int|4096|forn|128|false||||1096|72|1024|3.73723|16|0.0677463|0.253183
PostHistoryTypes.csv|0|int|4096|forn|256|true||||1060|36|1024|3.86415|7|0.136212|0.526343
PostHistoryTypes.csv|0|int|4096|forn|256|false||||1060|36|1024|3.86415|16|0.063363|0.244844
PostHistoryTypes.csv|0|int|4096|forn|512|true||||1042|18|1024|3.9309|15|0.0692773|0.272322
PostHistoryTypes.csv|0|int|4096|forn|512|false||||1042|18|1024|3.9309|15|0.0684491|0.269067
PostHistoryTypes.csv|0|int|4096|lz4|64|false||||159|0|159|25.761|9|0.0174937|0.450655
PostHistoryTypes.csv|0|int|4096|zstd|64|false||||76|0|76|53.8947|58|0.00129562|0.0698273
PostHistoryTypes.csv|0|int|4096|snappy|64|false||||340|0|340|12.0471|41|0.00823923|0.0992585
PostHistoryTypes.csv|0|int|4096|uncompressed|64|true||||4096|0|4096|1|13|0.313294|0.313294
PostHistoryTypes.csv|0|int|4096|uncompressed|64|false||||4096|0|4096|1|14|0.282288|0.282288
LinkTypes.csv|0|int|4096|tinyblocks|64|true||||160|144|16|25.6|13|0.0118212|0.302623
LinkTypes.csv|0|int|4096|tinyblocks|64|false||||160|144|16|25.6|2|0.0540358|1.38332
LinkTypes.csv|0|int|4096|tinyblocks|128|true||||104|72|32|39.3846|3|0.028501|1.1225
LinkTypes.csv|0|int|4096|tinyblocks|128|false||||104|72|32|39.3846|14|0.00712085|0.280452
LinkTypes.csv|0|int|4096|tinyblocks|256|true||||100|36|64|40.96|7|0.0139645|0.571987
LinkTypes.csv|0|int|4096|tinyblocks|256|false||||100|36|64|40.96|14|0.00670376|0.274586
LinkTypes.csv|0|int|4096|tinyblocks|512|true||||146|18|128|28.0548|14|0.00976001|0.273815
LinkTypes.csv|0|int|4096|tinyblocks|512|false||||146|18|128|28.0548|6|0.0214864|0.602796
LinkTypes.csv|0|int|4096|bitpacking|64|true||||336|80|256|12.1905|15|0.0216565|0.264003
LinkTypes.csv|0|int|4096|bitpacking|64|false||||336|80|256|12.1905|16|0.0202666|0.24706
LinkTypes.csv|0|int|4096|delta|64|false||||1029|5|1024|3.98056|17|0.0589077|0.234486
LinkTypes.csv|0|int|4096|for|64|true||||1029|5|1024|3.98056|6|0.156979|0.624867
LinkTypes.csv|0|int|4096|for|64|false||||1029|5|1024|3.98056|15|0.065106|0.259158
LinkTypes.csv|0|int|4096|rle|64|false||||20|4|16|204.8|16|0.00123054|0.252015
LinkTypes.csv|0|int|4096|forn|64|true||||1168|144|1024|3.50685|14|0.0823579|0.288817
LinkTypes.csv|0|int|4096|forn|64|false||||1168|144|1024|3.50685|15|0.0749968|0.263002
LinkTypes.csv|0|int|4096|forn|128|true||||1096|72|1024|3.73723|14|0.0752127|0.281087
LinkTypes.csv|0|int|4096|forn|128|false||||1096|72|1024|3.73723|16|0.0680957|0.254489
LinkTypes.csv|0|int|4096|forn|256|true||||1060|36|1024|3.86415|7|0.140397|0.542517
LinkTypes.csv|0|int|4096|forn|256|false||||1060|36|1024|3.86415|15|0.0678617|0.262228
LinkTypes.csv|0|int|4096|forn|512|true||||1042|18|1024|3.9309|6|0.154691|0.608076
LinkTypes.csv|0|int|4096|forn|512|false||||1042|18|1024|3.9309|15|0.0672128|0.264207
LinkTypes.csv|0|int|4096|lz4|64|false||||30|0|30|136.533|18|0.00164114|0.22407
LinkTypes.csv|0|int|4096|zstd|64|false||||22|0|22|186.182|58|0.000375523|0.0699155
LinkTypes.csv|0|int|4096|snappy|64|false||||200|0|200|20.48|44|0.00449146|0.091985
LinkTypes.csv|0|int|4096|btrblocks|64|false||||26|0|26|157.538|34|0.000752685|0.118577
LinkTypes.csv|0|int|4096|uncompressed|64|true||||4096|0|4096|1|6|0.618544|0.618544
LinkTypes.csv|0|int|4096|uncompressed|64|false||||4096|0|4096|1|16|0.255728|0.255728
PostTypes.csv|0|int|4096|tinyblocks|64|true||||176|144|32|23.2727|6|0.0252765|0.588252
PostTypes.csv|0|int|4096|tinyblocks|64|false||||176|144|32|23.2727|15|0.0112259|0.261258
PostTypes.csv|0|int|4096|tinyblocks|128|true||||120|72|48|34.1333|14|0.00829302|0.283068
PostTypes.csv|0|int|4096|tinyblocks|128|false||||120|72|48|34.1333|16|0.00736784|0.251489
PostTypes.csv|0|int|4096|tinyblocks|256|true||||132|36|96|31.0303|7|0.0188195|0.583975
PostTypes.csv|0|int|4096|tinyblocks|256|false||||132|36|96|31.0303|15|0.00832702|0.25839
PostTypes.csv|0|int|4096|tinyblocks|512|true||||210|18|192|19.5048|14|0.0149042|0.290703
PostTypes.csv|0|int|4096|tinyblocks|512|false||||210|18|192|19.5048|15|0.0135782|0.264839
PostTypes.csv|0|int|4096|bitpacking|64|true||||592|80|512|6.91892|14|0.0405257|0.280394
PostTypes.csv|0|int|4096|bitpacking|64|false||||592|80|512|6.91892|7|0.0827856|0.572787
PostTypes.csv|0|int|4096|delta|64|false||||1029|5|1024|3.98056|16|0.0614659|0.244669
PostTypes.csv|0|int|4096|for|64|true||||1029|5|1024|3.98056|14|0.0696211|0.277131
PostTypes.csv|0|int|4096|for|64|false||||1029|5|1024|3.98056|15|0.0669922|0.266667
PostTypes.csv|0|int|4096|rle|64|false||||68|4|64|60.2353|16|0.004189|0.252326
PostTypes.csv|0|int|4096|forn|64|true||||1168|144|1024|3.50685|6|0.178402|0.62563
PostTypes.csv|0|int|4096|forn|64|false||||1168|144|1024|3.50685|15|0.075156|0.263561
PostTypes.csv|0|int|4096|forn|128|true||||1096|72|1024|3.73723|7|0.156125|0.583476
PostTypes.csv|0|int|4096|forn|128|false||||1096|72|1024|3.73723|6|0.162322|0.606635
PostTypes.csv|0|int|4096|forn|256|true||||1060|36|1024|3.86415|7|0.143243|0.553514
PostTypes.csv|0|int|4096|forn|256|false||||1060|36|1024|3.86415|15|0.0672717|0.259948
PostTypes.csv|0|int|4096|forn|512|true||||1042|18|1024|3.9309|6|0.150426|0.591309
PostTypes.csv|0|int|4096|forn|512|false||||1042|18|1024|3.9309|15|0.0661881|0.260179
PostTypes.csv|0|int|4096|lz4|64|false||||55|0|55|74.4727|28|0.0019436|0.144745
PostTypes.csv|0|int|4096|zstd|64|false||||47|0|47|87.1489|63|0.000740822|0.0645619
PostTypes.csv|0|int|4096|snappy|64|false||||224|0|224|18.2857|42|0.00524467|0.0959026
PostTypes.csv|0|int|4096|uncompressed|64|true||||4096|0|4096|1|12|0.33011|0.33011
PostTypes.csv|0|int|4096|uncompressed|64|false||||4096|0|4096|1|15|0.269846|0.269846
CloseReasonTypes.csv|0|int|4096|tinyblocks|64|true||||208|144|64|19.6923|15|0.0134124|0.264122
CloseReasonTypes.csv|0|int|4096|tinyblocks|64|false||||208|144|64|19.6923|16|0.0128816|0.253669
CloseReasonTypes.csv|0|int|4096|tinyblocks|128|true||||184|72|112|22.2609|7|0.0232294|0.517106
CloseReasonTypes.csv|0|int|4096|tinyblocks|128|false||||184|72|112|22.2609|15|0.0115252|0.256561
CloseReasonTypes.csv|0|int|4096|tinyblocks|256|true||||260|36|224|15.7538|7|0.0342827|0.540084
CloseReasonTypes.csv|0|int|4096|tinyblocks|256|false||||260|36|224|15.7538|14|0.0178155|0.280663
CloseReasonTypes.csv|0|int|4096|tinyblocks|512|true||||466|18|448|8.7897|7|0.06134|0.53916
CloseReasonTypes.csv|0|int|4096|tinyblocks|512|false||||466|18|448|8.7897|16|0.0287601|0.252793
CloseReasonTypes.csv|0|int|4096|bitpacking|64|true||||1104|80|1024|3.71014|8|0.134078|0.49745
CloseReasonTypes.csv|0|int|4096|bitpacking|64|false||||1104|80|1024|3.71014|16|0.0671451|0.249118
CloseReasonTypes.csv|0|int|4096|delta|64|false||||1029|5|1024|3.98056|16|0.0615357|0.244947
CloseReasonTypes.csv|0|int|4096|for|64|true||||1029|5|1024|3.98056|6|0.161818|0.644126
CloseReasonTypes.csv|0|int|4096|for|64|false||||1029|5|1024|3.98056|16|0.0642402|0.255712
CloseReasonTypes.csv|0|int|4096|rle|64|false||||100|4|96|40.96|15|0.00630716|0.258341
CloseReasonTypes.csv|0|int|4096|forn|64|true||||1168|144|1024|3.50685|15|0.0754084|0.264446
CloseReasonTypes.csv|0|int|4096|forn|64|false||||1168|144|1024|3.50685|15|0.0743003|0.26056
CloseReasonTypes.csv|0|int|4096|forn|128|true||||1096|72|1024|3.73723|6|0.174411|0.651814
CloseReasonTypes.csv|0|int|4096|forn|128|false||||1096|72|1024|3.73723|15|0.0692794|0.258913
CloseReasonTypes.csv|0|int|4096|forn|256|true||||1060|36|1024|3.86415|15|0.0690734|0.26691
CloseReasonTypes.csv|0|int|4096|forn|256|false||||1060|36|1024|3.86415|6|0.15276|0.590287
CloseReasonTypes.csv|0|int|4096|forn|512|true||||1042|18|1024|3.9309|7|0.147342|0.579186
CloseReasonTypes.csv|0|int|4096|forn|512|false||||1042|18|1024|3.9309|7|0.148497|0.583725
CloseReasonTypes.csv|0|int|4096|lz4|64|false||||71|0|71|57.6901|9|0.00754837|0.435467
CloseReasonTypes.csv|0|int|4096|zstd|64|false||||64|0|64|64|68|0.000930692|0.0595643
CloseReasonTypes.csv|0|int|4096|snappy|64|false||||240|0|240|17.0667|46|0.00519751|0.0887041
CloseReasonTypes.csv|0|int|4096|uncompressed|64|true||||4096|0|4096|1|3|1.31324|1.31324
CloseReasonTypes.csv|0|int|4096|uncompressed|64|false||||4096|0|4096|1|7|0.517368|0.517368
VoteTypes.csv|0|int|4096|tinyblocks|64|true||||176|144|32|23.2727|7|0.0230366|0.536126
VoteTypes.csv|0|int|4096|tinyblocks|64|false||||176|144|32|23.2727|15|0.0112857|0.262648
VoteTypes.csv|0|int|4096|tinyblocks|128|true||||136|72|64|30.1176|7|0.0185767|0.559486
VoteTypes.csv|0|int|4096|tinyblocks|128|false||||136|72|64|30.1176|11|0.0121929|0.367223
VoteTypes.csv|0|int|4096|tinyblocks|256|true||||164|36|128|24.9756|7|0.0214043|0.534586
VoteTypes.csv|0|int|4096|tinyblocks|256|false||||164|36|128|24.9756|6|0.0270226|0.674905
VoteTypes.csv|0|int|4096|tinyblocks|512|true||||274|18|256|14.9489|16|0.0165519|0.247433
VoteTypes.csv|0|int|4096|tinyblocks|512|false||||274|18|256|14.9489|15|0.0174545|0.260925
VoteTypes.csv|0|int|4096|bitpacking|64|true||||848|80|768|4.83019|15|0.0548796|0.265079
VoteTypes.csv|0|int|4096|bitpacking|64|false||||848|80|768|4.83019|16|0.050648|0.24464
VoteTypes.csv|0|int|4096|delta|64|false||||1029|5|1024|3.98056|17|0.0589381|0.234607
VoteTypes.csv|0|int|4096|for|64|true||||1029|5|1024|3.98056|13|0.0749454|0.298325
VoteTypes.csv|0|int|4096|for|64|false||||1029|5|1024|3.98056|15|0.0660674|0.262986
VoteTypes.csv|0|int|4096|rle|64|false||||124|4|120|33.0323|15|0.00786503|0.2598
VoteTypes.csv|0|int|4096|forn|64|true||||1168|144|1024|3.50685|7|0.166405|0.583559
VoteTypes.csv|0|int|4096|forn|64|false||||1168|144|1024|3.50685|6|0.188936|0.662569
VoteTypes.csv|0|int|4096|forn|128|true||||1096|72|1024|3.73723|13|0.0815962|0.304943
VoteTypes.csv|0|int|4096|forn|128|false||||1096|72|1024|3.73723|6|0.157358|0.588083
VoteTypes.csv|0|int|4096|forn|256|true||||1060|36|1024|3.86415|7|0.133367|0.51535
VoteTypes.csv|0|int|4096|forn|256|false||||1060|36|1024|3.86415|7|0.14917|0.576414
VoteTypes.csv|0|int|4096|forn|512|true||||1042|18|1024|3.9309|7|0.147927|0.581488
VoteTypes.csv|0|int|4096|forn|512|false||||1042|18|1024|3.9309|6|0.160332|0.630251
VoteTypes.csv|0|int|4096|lz4|64|false||||83|0|83|49.3494|28|0.0028679|0.141529
VoteTypes.csv|0|int|4096|zstd|64|false||||76|0|76|53.8947|57|0.00132607|0.0714685
VoteTypes.csv|0|int|4096|snappy|64|false||||251|0|251|16.3187|33|0.00739453|0.120669
VoteTypes.csv|0|int|4096|uncompressed|64|true||||4096|0|4096|1|6|0.58876|0.58876
VoteTypes.csv|0|int|4096|uncompressed|64|false||||4096|0|4096|1|15|0.262144|0.262144
Users.csv|0|int|130199552|tinyblocks|64|true||||75166448|4577328|70589120|1.73215|18790|4.00019|6.92893
Users.csv|0|int|130199552|tinyblocks|64|false||||75166448|4577328|70589120|1.73215|73998|1.01578|1.75949
Users.csv|0|int|130199552|tinyblocks|128|true||||75987096|2288664|73698432|1.71344|9022|8.42215|14.4309
Users.csv|0|int|130199552|tinyblocks|128|false||||75987096|2288664|73698432|1.71344|66826|1.13708|1.94833
Users.csv|0|int|130199552|tinyblocks|256|true||||78733548|1144332|77589216|1.65367|7685|10.2443|16.9407
Users.csv|0|int|130199552|tinyblocks|256|false||||78733548|1144332|77589216|1.65367|84117|0.935992|1.54782
Users.csv|0|int|130199552|tinyblocks|512|true||||82212166|572166|81640000|1.5837|7600|10.8169|17.1308
Users.csv|0|int|130199552|tinyblocks|512|false||||82212166|572166|81640000|1.5837|66416|1.23783|1.96035
Users.csv|0|int|130199552|bitpacking|64|true||||102305728|2542960|99762768|1.27265|15539|6.58377|8.37885
Users.csv|0|int|130199552|bitpacking|64|false||||102305728|2542960|99762768|1.27265|63658|1.6071|2.04528
Users.csv|0|int|130199552|delta|64|false||||130199557|5|130199552|1|71352|1.82474|1.82474
Users.csv|0|int|130199552|for|64|true||||130199557|5|130199552|1|10021|12.9923|12.9923
Users.csv|0|int|130199552|for|64|false||||130199557|5|130199552|1|94904|1.3719|1.3719
Users.csv|0|int|130199552|rle|64|false||||209063668|4|209063664|0.622775|97353|2.14747|1.33739
Users.csv|0|int|130199552|forn|64|true||||107835760|4577328|103258432|1.20739|8934|12.0699|14.573
Users.csv|0|int|130199552|forn|64|false||||107835760|4577328|103258432|1.20739|64342|1.67597|2.02355
Users.csv|0|int|130199552|forn|128|true||||121969816|2288664|119681152|1.06747|10355|11.7783|12.573
Users.csv|0|int|130199552|forn|128|false||||121969816|2288664|119681152|1.06747|66150|1.84381|1.96822
Users.csv|0|int|130199552|forn|256|true||||129218316|1144332|128073984|1.00759|10852|11.9068|11.9972
Users.csv|0|int|130199552|forn|256|false||||129218316|1144332|128073984|1.00759|66616|1.93974|1.95447
Users.csv|0|int|130199552|forn|512|true||||130366726|572166|129794560|0.998718|10263|12.7016|12.6853
Users.csv|0|int|130199552|forn|512|false||||130366726|572166|129794560|0.998718|66024|1.97451|1.97198
Users.csv|0|int|130199552|lz4|64|false||||107194968|0|107194968|1.21461|85660|1.25139|1.51995
Users.csv|0|int|130199552|zstd|64|false||||73762679|0|73762679|1.76511|155965|0.472943|0.834798
Users.csv|0|int|130199552|snappy|64|false||||125466851|0|125466851|1.03772|123308|1.0175|1.05588
Users.csv|0|int|130199552|uncompressed|64|true||||130199552|0|130199552|1|12705|10.2478|10.2478
Users.csv|0|int|130199552|uncompressed|64|false||||130199552|0|130199552|1|73449|1.77265|1.77265
Users.csv|1|int|120524800|tinyblocks|64|true||||35079440|4237200|30842240|3.43577|14581|2.40583|8.26587
Users.csv|1|int|120524800|tinyblocks|64|false||||35079440|4237200|30842240|3.43577|66371|0.528531|1.81591
Users.csv|1|int|120524800|tinyblocks|128|true||||34301368|2118600|32182768|3.5137|6006|5.71112|20.0672
Users.csv|1|int|120524800|tinyblocks|128|false||||34301368|2118600|32182768|3.5137|59861|0.573012|2.01339
Users.csv|1|int|120524800|tinyblocks|256|true||||36110084|1059300|35050784|3.3377|4827|7.48079|24.9687
Users.csv|1|int|120524800|tinyblocks|256|false||||36110084|1059300|35050784|3.3377|62588|0.576945|1.92567
Users.csv|1|int|120524800|tinyblocks|512|true||||38260914|529650|37731264|3.15008|4441|8.61515|27.1384
Users.csv|1|int|120524800|tinyblocks|512|false||||38260914|529650|37731264|3.15008|58002|0.659641|2.07792
Users.csv|1|int|120524800|bitpacking|64|true||||33469360|2354000|31115360|3.60105|12717|2.63177|9.47714
Users.csv|1|int|120524800|bitpacking|64|false||||33469360|2354000|31115360|3.60105|58274|0.574344|2.06824
Users.csv|1|int|120524800|delta|64|false||||120524805|5|120524800|1|67210|1.79325|1.79325
Users.csv|1|int|120524800|for|64|true||||120524805|5|120524800|1|9197|13.104|13.104
Users.csv|1|int|120524800|for|64|false||||120524805|5|120524800|1|60842|1.98092|1.98092
Users.csv|1|int|120524800|rle|64|false||||92800692|4|92800688|1.29875|91847|1.01038|1.31223
Users.csv|1|int|120524800|forn|64|true||||46742032|4237200|42504832|2.57851|4953|9.43705|24.3335
Users.csv|1|int|120524800|forn|64|false||||46742032|4237200|42504832|2.57851|56433|0.828266|2.13569
Users.csv|1|int|120524800|forn|128|true||||47549384|2118600|45430784|2.53473|4706|10.1021|25.606
Users.csv|1|int|120524800|forn|128|false||||47549384|2118600|45430784|2.53473|56901|0.83564|2.11812
Users.csv|1|int|120524800|forn|256|true||||49326308|1059300|48267008|2.44342|4721|10.4482|25.5293
Users.csv|1|int|120524800|forn|256|false||||49326308|1059300|48267008|2.44342|56795|0.868488|2.12208
Users.csv|1|int|120524800|forn|512|true||||51662066|529650|51132416|2.33295|5046|10.2367|23.8816
Users.csv|1|int|120524800|forn|512|false||||51662066|529650|51132416|2.33295|57258|0.902258|2.10492
Users.csv|1|int|120524800|lz4|64|false||||26971577|0|26971577|4.46859|86630|0.311339|1.39125
Users.csv|1|int|120524800|zstd|64|false||||14818273|0|14818273|8.13353|153159|0.0967508|0.786925
Users.csv|1|int|120524800|snappy|64|false||||28056904|0|28056904|4.29573|368709|0.0760948|0.326882
Users.csv|1|int|120524800|btrblocks|64|false||||26499592|0|26499592|4.54818|139116|0.190484|0.866357
Users.csv|1|int|120524800|uncompressed|64|true||||120524800|0|120524800|1|11703|10.2982|10.2982
Users.csv|1|int|120524800|uncompressed|64|false||||120524800|0|120524800|1|67947|1.77379|1.77379
Users.csv|8|int|105238528|tinyblocks|64|true||||31737888|3699792|28038096|3.31586|12612|2.51641|8.34409
Users.csv|8|int|105238528|tinyblocks|64|false||||31737888|3699792|28038096|3.31586|57342|0.553477|1.83526
Users.csv|8|int|105238528|tinyblocks|128|true||||34697048|1849896|32847152|3.03307|5698|6.08877|18.4677
Users.csv|8|int|105238528|tinyblocks|128|false||||34697048|1849896|32847152|3.03307|52002|0.667217|2.02372
Users.csv|8|int|105238528|tinyblocks|256|true||||43112788|924948|42187840|2.441|4985|8.64765|21.109
Users.csv|8|int|105238528|tinyblocks|256|false||||43112788|924948|42187840|2.441|53211|0.810209|1.97773
Users.csv|8|int|105238528|tinyblocks|512|true||||54230922|462474|53768448|1.94056|5194|10.44|20.2595
Users.csv|8|int|105238528|tinyblocks|512|false||||54230922|462474|53768448|1.94056|52020|1.04249|2.02301
Users.csv|8|int|105238528|bitpacking|64|true||||30178384|2055440|28122944|3.48722|10447|2.88849|10.0728
Users.csv|8|int|105238528|bitpacking|64|false||||30178384|2055440|28122944|3.48722|50495|0.597644|2.08411
Users.csv|8|int|105238528|delta|64|false||||105238533|5|105238528|1|58404|1.80188|1.80188
Users.csv|8|int|105238528|for|64|true||||105238533|5|105238528|1|8322|12.6444|12.6444
Users.csv|8|int|105238528|for|64|false||||105238533|5|105238528|1|52798|1.9932|1.9932
Users.csv|8|int|105238528|rle|64|false||||95178836|4|95178832|1.10569|94766|1.00435|1.11051
Users.csv|8|int|105238528|forn|64|true||||41571856|3699792|37872064|2.53148|4458|9.32318|23.6015
Users.csv|8|int|105238528|forn|64|false||||41571856|3699792|37872064|2.53148|51549|0.806442|2.04149
Users.csv|8|int|105238528|forn|128|true||||48063784|1849896|46213888|2.18956|4844|9.92047|21.7215
Users.csv|8|int|105238528|forn|128|false||||48063784|1849896|46213888|2.18956|50368|0.954248|2.08938
Users.csv|8|int|105238528|forn|256|true||||59270420|924948|58345472|1.77557|5754|10.3|18.2883
Users.csv|8|int|105238528|forn|256|false||||59270420|924948|58345472|1.77557|51140|1.15898|2.05784
Users.csv|8|int|105238528|forn|512|true||||73846410|462474|73383936|1.4251|6736|10.9627|15.623
Users.csv|8|int|105238528|forn|512|false||||73846410|462474|73383936|1.4251|52180|1.41521|2.01681
Users.csv|8|int|105238528|lz4|64|false||||27200206|0|27200206|3.86903|80959|0.335975|1.2999
Users.csv|8|int|105238528|zstd|64|false||||15214890|0|15214890|6.91681|156443|0.0972549|0.672694
Users.csv|8|int|105238528|snappy|64|false||||29619360|0|29619360|3.55303|455677|0.0650008|0.23095
Users.csv|8|int|105238528|btrblocks|64|false||||14846628|0|14846628|7.08838|134365|0.110494|0.783227
Users.csv|8|int|105238528|uncompressed|64|true||||105238528|0|105238528|1|10222|10.2952|10.2952
Users.csv|8|int|105238528|uncompressed|64|false||||105238528|0|105238528|1|59245|1.77633|1.77633
Users.csv|9|int|104972288|tinyblocks|64|true||||39804224|3690432|36113792|2.63721|11599|3.4316|9.04986
Users.csv|9|int|104972288|tinyblocks|64|false||||39804224|3690432|36113792|2.63721|56888|0.69969|1.84523
Users.csv|9|int|104972288|tinyblocks|128|true||||40683024|1845216|38837808|2.58025|5044|8.06468|20.8089
Users.csv|9|int|104972288|tinyblocks|128|false||||40683024|1845216|38837808|2.58025|51709|0.786766|2.03005
Users.csv|9|int|104972288|tinyblocks|256|true||||45377808|922608|44455200|2.3133|4738|9.57611|22.1524
Users.csv|9|int|104972288|tinyblocks|256|false||||45377808|922608|44455200|2.3133|51210|0.886111|2.04984
Users.csv|9|int|104972288|tinyblocks|512|true||||52384760|461304|51923456|2.00387|5030|10.4143|20.8688
Users.csv|9|int|104972288|tinyblocks|512|false||||52384760|461304|51923456|2.00387|51950|1.00836|2.02063
Users.csv|9|int|104972288|bitpacking|64|true||||38663808|2050240|36613568|2.715|10539|3.66839|9.95968
Users.csv|9|int|104972288|bitpacking|64|false||||38663808|2050240|36613568|2.715|49539|0.780461|2.11895
Users.csv|9|int|104972288|delta|64|false||||104972293|5|104972288|1|58386|1.79789|1.79789
Users.csv|9|int|104972288|for|64|true||||104972293|5|104972288|1|8237|12.7435|12.7435
Users.csv|9|int|104972288|for|64|false||||104972293|5|104972288|1|54006|1.94371|1.94371
Users.csv|9|int|104972288|rle|64|false||||48697300|4|48697296|2.15561|72867|0.668296|1.44058
Users.csv|9|int|104972288|forn|64|true||||54275648|3690432|50585216|1.93406|5206|10.425|20.1626
Users.csv|9|int|104972288|forn|64|false||||54275648|3690432|50585216|1.93406|50289|1.07927|2.08738
Users.csv|9|int|104972288|forn|128|true||||58304224|1845216|56459008|1.80042|5324|10.9507|19.7158
Users.csv|9|int|104972288|forn|128|false||||58304224|1845216|56459008|1.80042|50627|1.15164|2.07343
Users.csv|9|int|104972288|forn|256|true||||63755248|922608|62832640|1.64649|5662|11.2588|18.5375
Users.csv|9|int|104972288|forn|256|false||||63755248|922608|62832640|1.64649|50085|1.27294|2.09588
Users.csv|9|int|104972288|forn|512|true||||72239096|461304|71777792|1.45312|6467|11.169|16.2299
Users.csv|9|int|104972288|forn|512|false||||72239096|461304|71777792|1.45312|51831|1.39374|2.02527
Users.csv|9|int|104972288|lz4|64|false||||14828004|0|14828004|7.07933|79089|0.187483|1.32725
Users.csv|9|int|104972288|zstd|64|false||||8593590|0|8593590|12.2152|111140|0.0773219|0.944501
Users.csv|9|int|104972288|snappy|64|false||||15522681|0|15522681|6.76251|281097|0.0552217|0.373437
Users.csv|9|int|104972288|btrblocks|64|false||||10269128|0|10269128|10.2221|132028|0.0777798|0.795075
Users.csv|9|int|104972288|uncompressed|64|true||||104972288|0|104972288|1|10389|10.1039|10.1039
Users.csv|9|int|104972288|uncompressed|64|false||||104972288|0|104972288|1|59646|1.75991|1.75991
Users.csv|10|int|104779776|tinyblocks|64|true||||22237120|3683664|18553456|4.71193|10364|2.14543|10.1091
Users.csv|10|int|104779776|tinyblocks|64|false||||22237120|3683664|18553456|4.71193|54521|0.40786|1.92181
Users.csv|10|int|104779776|tinyblocks|128|true||||25074424|1841832|23232592|4.17875|4754|5.2741|22.0392
Users.csv|10|int|104779776|tinyblocks|128|false||||25074424|1841832|23232592|4.17875|50953|0.492101|2.05637
Users.csv|10|int|104779776|tinyblocks|256|true||||31862676|920916|30941760|3.28848|4216|7.55618|24.8483
Users.csv|10|int|104779776|tinyblocks|256|false||||31862676|920916|30941760|3.28848|51096|0.623576|2.05062
Users.csv|10|int|104779776|tinyblocks|512|true||||40684010|460458|40223552|2.57545|4288|9.48589|24.4305
Users.csv|10|int|104779776|tinyblocks|512|false||||40684010|460458|40223552|2.57545|50566|0.804563|2.07211
Users.csv|10|int|104779776|bitpacking|64|true||||22028096|2046480|19981616|4.75664|10133|2.17378|10.3399
Users.csv|10|int|104779776|bitpacking|64|false||||22028096|2046480|19981616|4.75664|48580|0.453439|2.15685
Users.csv|10|int|104779776|delta|64|false||||104779781|5|104779776|1|57370|1.82638|1.82638
Users.csv|10|int|104779776|for|64|true||||104779781|5|104779776|1|8082|12.963|12.963
Users.csv|10|int|104779776|for|64|false||||104779781|5|104779776|1|53068|1.97443|1.97443
Users.csv|10|int|104779776|rle|64|false||||27615396|4|27615392|3.79425|60303|0.457944|1.73755
Users.csv|10|int|104779776|forn|64|true||||37588496|3683664|33904832|2.78755|4133|9.09354|25.3487
Users.csv|10|int|104779776|forn|64|false||||37588496|3683664|33904832|2.78755|50694|0.741476|2.0669
Users.csv|10|int|104779776|forn|128|true||||41265320|1841832|39423488|2.53917|4292|9.61391|24.4114
Users.csv|10|int|104779776|forn|128|false||||41265320|1841832|39423488|2.53917|50038|0.824672|2.09398
Users.csv|10|int|104779776|forn|256|true||||48475732|920916|47554816|2.16149|4792|10.1145|21.8624
Users.csv|10|int|104779776|forn|256|false||||48475732|920916|47554816|2.16149|50053|0.968484|2.09337
Users.csv|10|int|104779776|forn|512|true||||58615466|460458|58155008|1.78758|5609|10.4498|18.6798
Users.csv|10|int|104779776|forn|512|false||||58615466|460458|58155008|1.78758|51416|1.14001|2.03785
Users.csv|10|int|104779776|lz4|64|false||||8980068|0|8980068|11.668|68160|0.131749|1.53726
Users.csv|10|int|104779776|zstd|64|false||||4540437|0|4540437|23.077|86372|0.0525683|1.21312
Users.csv|10|int|104779776|snappy|64|false||||10272071|0|10272071|10.2005|195855|0.0524472|0.534985
Users.csv|10|int|104779776|btrblocks|64|false||||4323408|0|4323408|24.2355|156594|0.027609|0.669116
Users.csv|10|int|104779776|uncompressed|64|true||||104779776|0|104779776|1|10437|10.0391|10.0391
Users.csv|10|int|104779776|uncompressed|64|false||||104779776|0|104779776|1|59521|1.76035|1.76035
Users.csv|12|int|104587264|tinyblocks|64|true||||83322400|3676896|79645504|1.25521|14822|5.62135|7.05599
Users.csv|12|int|104587264|tinyblocks|64|false||||83322400|3676896|79645504|1.25521|60381|1.37994|1.73212
Users.csv|12|int|104587264|tinyblocks|128|true||||80664144|1838448|78825696|1.29658|7513|10.7362|13.9203
Users.csv|12|int|104587264|tinyblocks|128|false||||80664144|1838448|78825696|1.29658|54244|1.48705|1.92807
Users.csv|12|int|104587264|tinyblocks|256|true||||80140504|919224|79221280|1.30505|6919|11.5824|15.1156
Users.csv|12|int|104587264|tinyblocks|256|false||||80140600|919224|79221376|1.30505|53565|1.49611|1.9525
Users.csv|12|int|104587264|tinyblocks|512|true||||79798492|459612|79338880|1.31064|7187|11.1023|14.5511
Users.csv|12|int|104587264|tinyblocks|512|false||||79798876|459612|79339264|1.31064|54137|1.47401|1.93189
Users.csv|12|int|104587264|bitpacking|64|true||||83470624|2042720|81427904|1.25298|12400|6.73111|8.43397
Users.csv|12|int|104587264|bitpacking|64|false||||83470496|2042720|81427776|1.25298|52211|1.5987|2.00315
Users.csv|12|int|104587264|delta|64|false||||104587269|5|104587264|1|59503|1.75766|1.75766
Users.csv|12|int|104587264|for|64|true||||104587269|5|104587264|1|8394|12.4593|12.4593
Users.csv|12|int|104587264|for|64|false||||104587269|5|104587264|1|53173|1.96691|1.96691
Users.csv|12|int|104587264|rle|64|false||||190394612|4|190394608|0.549318|73803|2.57976|1.41711
Users.csv|12|int|104587264|forn|64|true||||107814816|3676896|104137920|0.970064|8782|12.2766|11.9091
Users.csv|12|int|104587264|forn|64|false||||107814816|3676896|104137920|0.970064|53692|2.00799|1.94788
Users.csv|12|int|104587264|forn|128|true||||106378352|1838448|104539904|0.983163|8575|12.4053|12.1964
Users.csv|12|int|104587264|forn|128|false||||106378352|1838448|104539904|0.983163|55610|1.91291|1.88071
Users.csv|12|int|104587264|forn|256|true||||105498296|919224|104579072|0.991364|8576|12.3014|12.1952
Users.csv|12|int|104587264|forn|256|false||||105498296|919224|104579072|0.991364|52566|2.00696|1.98962
Users.csv|12|int|104587264|forn|512|true||||105042780|459612|104583168|0.995664|8243|12.7429|12.6877
Users.csv|12|int|104587264|forn|512|false||||105042780|459612|104583168|0.995664|53035|1.98063|1.97204
Users.csv|12|int|104587264|lz4|64|false||||94535561|0|94535561|1.10633|74642|1.26651|1.40118
Users.csv|12|int|104587264|zstd|64|false||||69877279|0|69877279|1.49673|128628|0.543247|0.813093
Users.csv|12|int|104587264|snappy|64|false||||94758532|0|94758532|1.10372|243690|0.388848|0.429181
Users.csv|12|int|104587264|uncompressed|64|true||||104587264|0|104587264|1|10186|10.2674|10.2674
Users.csv|12|int|104587264|uncompressed|64|false||||104587264|0|104587264|1|59013|1.77225|1.77225
Badges.csv|0|int|211427328|tinyblocks|64|true||||127082272|7432992|119649280|1.6637|30877|4.11569|6.84729
Badges.csv|0|int|211427328|tinyblocks|64|false||||127082272|7432992|119649280|1.6637|119537|1.06312|1.76871
Badges.csv|0|int|211427328|tinyblocks|128|true||||156354992|3716496|152638496|1.35223|16527|9.46045|12.7927
Badges.csv|0|int|211427328|tinyblocks|128|false||||156354992|3716496|152638496|1.35223|110087|1.42027|1.92053
Badges.csv|0|int|211427328|tinyblocks|256|true||||160969960|1858248|159111712|1.31346|14980|10.7451|14.1133
Badges.csv|0|int|211427328|tinyblocks|256|false||||160969960|1858248|159111712|1.31346|108314|1.48613|1.95197
Badges.csv|0|int|211427328|tinyblocks|512|true||||164107940|929124|163178816|1.28834|14944|10.9815|14.1479
Badges.csv|0|int|211427328|tinyblocks|512|false||||164107940|929124|163178816|1.28834|108319|1.51503|1.95188
Badges.csv|0|int|211427328|bitpacking|64|true||||172451056|4129440|168321616|1.22601|26759|6.44454|7.90109
Badges.csv|0|int|211427328|bitpacking|64|false||||172451056|4129440|168321616|1.22601|104083|1.65685|2.03132
Badges.csv|0|int|211427328|delta|64|false||||211427333|5|211427328|1|119565|1.7683|1.7683
Badges.csv|0|int|211427328|for|64|true||||211427333|5|211427328|1|16424|12.873|12.873
Badges.csv|0|int|211427328|for|64|false||||211427333|5|211427328|1|105550|2.00309|2.00309
Badges.csv|0|int|211427328|rle|64|false||||422852236|4|422852232|0.500003|126696|3.33752|1.66877
Badges.csv|0|int|211427328|forn|64|true||||171874080|7432992|164441088|1.23013|13824|12.4327|15.2938
Badges.csv|0|int|211427328|forn|64|false||||171874080|7432992|164441088|1.23013|102374|1.67888|2.06523
Badges.csv|0|int|211427328|forn|128|true||||214283792|3716496|210567296|0.98667|17619|12.1617|11.9996
Badges.csv|0|int|211427328|forn|128|false||||214283792|3716496|210567296|0.98667|108390|1.97697|1.95062
Badges.csv|0|int|211427328|forn|256|true||||213123528|1858248|211265280|0.992041|17127|12.4436|12.3446
Badges.csv|0|int|211427328|forn|256|false||||213123528|1858248|211265280|0.992041|104509|2.03928|2.02305
Badges.csv|0|int|211427328|forn|512|true||||212229476|929124|211300352|0.99622|16715|12.6963|12.6483
Badges.csv|0|int|211427328|forn|512|false||||212229476|929124|211300352|0.99622|106149|1.99934|1.99178
Badges.csv|0|int|211427328|lz4|64|false||||0|0|0|inf|38|0|5461.26
Badges.csv|0|int|211427328|zstd|64|false||||178593644|0|178593644|1.18385|202593|0.881539|1.04361
Badges.csv|0|int|211427328|snappy|64|false||||211436087|0|211436087|0.999959|105655|2.00119|2.00111
Badges.csv|0|int|211427328|btrblocks|64|false||||166541064|0|166541064|1.26952|1.41376e+06|0.1178|0.14955
Badges.csv|0|int|211427328|uncompressed|64|true||||211427328|0|211427328|1|20525|10.3005|10.3005
Badges.csv|0|int|211427328|uncompressed|64|false||||211427328|0|211427328|1|116539|1.81421|1.81421
Badges.csv|1|int|211427328|tinyblocks|64|true||||164864624|7432992|157431632|1.28243|30815|5.34997|6.86096
Badges.csv|1|int|211427328|tinyblocks|64|false||||164864624|7432992|157431632|1.28243|122688|1.34377|1.72329
Badges.csv|1|int|211427328|tinyblocks|128|true||||160587728|3716496|156871232|1.31658|15711|10.221|13.4568
Badges.csv|1|int|211427328|tinyblocks|128|false||||160587728|3716496|156871232|1.31658|108844|1.47538|1.94247
Badges.csv|1|int|211427328|tinyblocks|256|true||||160559624|1858248|158701376|1.31682|13995|11.4726|15.1073
Badges.csv|1|int|211427328|tinyblocks|256|false||||160559624|1858248|158701376|1.31682|107609|1.49205|1.96476
Badges.csv|1|int|211427328|tinyblocks|512|true||||161155556|929124|160226432|1.31195|14287|11.2798|14.7985
Badges.csv|1|int|211427328|tinyblocks|512|false||||161155556|929124|160226432|1.31195|106090|1.51903|1.99289
Badges.csv|1|int|211427328|bitpacking|64|true||||162811920|4129440|158682480|1.2986|25837|6.30141|8.18301
Badges.csv|1|int|211427328|bitpacking|64|false||||162811920|4129440|158682480|1.2986|104891|1.5522|2.01568
Badges.csv|1|int|211427328|delta|64|false||||211427333|5|211427328|1|117620|1.79753|1.79753
Badges.csv|1|int|211427328|for|64|true||||211427333|5|211427328|1|16376|12.9102|12.9102
Badges.csv|1|int|211427328|for|64|false||||211427333|5|211427328|1|104865|2.01617|2.01617
Badges.csv|1|int|211427328|rle|64|false||||422143620|4|422143616|0.500842|128417|3.28728|1.64641
Badges.csv|1|int|211427328|forn|64|true||||218402208|7432992|210969216|0.968064|18347|11.9038|11.5237
Badges.csv|1|int|211427328|forn|64|false||||218402208|7432992|210969216|0.968064|109342|1.99742|1.93363
Badges.csv|1|int|211427328|forn|128|true||||215111056|3716496|211394560|0.982875|17780|12.098|11.8908
Badges.csv|1|int|211427328|forn|128|false||||215111056|3716496|211394560|0.982875|106922|2.01185|1.97739
Badges.csv|1|int|211427328|forn|256|true||||213270472|1858248|211412224|0.991358|17661|12.0757|11.9713
Badges.csv|1|int|211427328|forn|256|false||||213270472|1858248|211412224|0.991358|106337|2.0056|1.98826
Badges.csv|1|int|211427328|forn|512|true||||212345188|929124|211416064|0.995678|16809|12.6327|12.5781
Badges.csv|1|int|211427328|forn|512|false||||212345188|929124|211416064|0.995678|106733|1.98948|1.98088
Badges.csv|1|int|211427328|lz4|64|false||||0|0|0|inf|32|0|6463.1
Badges.csv|1|int|211427328|zstd|64|false||||176529816|0|176529816|1.19769|198865|0.887682|1.06316
Badges.csv|1|int|211427328|snappy|64|false||||211423965|0|211423965|1.00002|108604|1.94673|1.94676
Badges.csv|1|int|211427328|btrblocks|64|false||||155740700|0|155740700|1.35756|1.19663e+06|0.130149|0.176685
Badges.csv|1|int|211427328|uncompressed|64|true||||211427328|0|211427328|1|21036|10.0507|10.0507
Badges.csv|1|int|211427328|uncompressed|64|false||||211427328|0|211427328|1|118222|1.78838|1.78838
Badges.csv|4|int|211427328|tinyblocks|64|true||||8324640|7432992|891648|25.3978|3671|2.26765|57.5932
Badges.csv|4|int|211427328|tinyblocks|64|false||||8324640|7432992|891648|25.3978|92107|0.0903801|2.29545
Badges.csv|4|int|211427328|tinyblocks|128|true||||4688960|3716496|972464|45.0905|2771|1.69195|76.2907
Badges.csv|4|int|211427328|tinyblocks|128|false||||4688960|3716496|972464|45.0905|90892|0.0515877|2.32611
Badges.csv|4|int|211427328|tinyblocks|256|true||||3308840|1858248|1450592|63.8977|2793|1.18431|75.6745
Badges.csv|4|int|211427328|tinyblocks|256|false||||3308840|1858248|1450592|63.8977|93609|0.0353473|2.25861
Badges.csv|4|int|211427328|tinyblocks|512|true||||2950180|929124|2021056|71.6659|2705|1.0906|78.1586
Badges.csv|4|int|211427328|tinyblocks|512|false||||2950180|929124|2021056|71.6659|92776|0.0317989|2.2789
Badges.csv|4|int|211427328|bitpacking|64|true||||17343648|4129440|13214208|12.1905|15862|1.09339|13.3289
Badges.csv|4|int|211427328|bitpacking|64|false||||17343648|4129440|13214208|12.1905|94525|0.183482|2.23673
Badges.csv|4|int|211427328|delta|64|false||||211427333|5|211427328|1|115449|1.83134|1.83134
Badges.csv|4|int|211427328|for|64|true||||52856837|5|52856832|4|6142|8.60554|34.4222
Badges.csv|4|int|211427328|for|64|false||||52856837|5|52856832|4|86843|0.608646|2.43458
Badges.csv|4|int|211427328|rle|64|false||||484348|4|484344|436.519|91122|0.00531535|2.32025
Badges.csv|4|int|211427328|forn|64|true||||60289824|7432992|52856832|3.50685|6694|9.00608|31.583
Badges.csv|4|int|211427328|forn|64|false||||60289824|7432992|52856832|3.50685|98473|0.612246|2.14705
Badges.csv|4|int|211427328|forn|128|true||||56573328|3716496|52856832|3.73723|6057|9.33941|34.9035
Badges.csv|4|int|211427328|forn|128|false||||56573328|3716496|52856832|3.73723|101531|0.557197|2.08237
Badges.csv|4|int|211427328|forn|256|true||||54715080|1858248|52856832|3.86415|5945|9.20335|35.5631
Badges.csv|4|int|211427328|forn|256|false||||54715080|1858248|52856832|3.86415|97551|0.560885|2.16734
Badges.csv|4|int|211427328|forn|512|true||||53785956|929124|52856832|3.9309|6165|8.72432|34.2944
Badges.csv|4|int|211427328|forn|512|false||||53785956|929124|52856832|3.9309|97216|0.553261|2.17482
Badges.csv|4|int|211427328|lz4|64|false||||1084819|0|1084819|194.896|86791|0.0124991|2.43603
Badges.csv|4|int|211427328|zstd|64|false||||173320|0|173320|1219.87|103821|0.0016694|2.03644
Badges.csv|4|int|211427328|snappy|64|false||||10011188|0|10011188|21.1191|231671|0.0432129|0.912618
Badges.csv|4|int|211427328|btrblocks|64|false||||179903|0|179903|1175.23|213868|0.000841183|0.988584
Badges.csv|4|int|211427328|uncompressed|64|true||||211427328|0|211427328|1|20989|10.0729|10.0729
Badges.csv|4|int|211427328|uncompressed|64|false||||211427328|0|211427328|1|118245|1.78804|1.78804
Posts.csv|0|int|118349824|tinyblocks|64|true||||39184752|4160736|35024016|3.0203|14132|2.77273|8.37447
Posts.csv|0|int|118349824|tinyblocks|64|false||||39184752|4160736|35024016|3.0203|65528|0.597982|1.80609
Posts.csv|0|int|118349824|tinyblocks|128|true||||41971776|2080368|39891408|2.81975|6223|6.74382|19.0159
Posts.csv|0|int|118349824|tinyblocks|128|false||||41971776|2080368|39891408|2.81975|58952|0.711961|2.00755
Posts.csv|0|int|118349824|tinyblocks|256|true||||47288024|1040184|46247840|2.50274|5485|8.61984|21.5733
Posts.csv|0|int|118349824|tinyblocks|256|false||||47288024|1040184|46247840|2.50274|58429|0.809322|2.02553
Posts.csv|0|int|118349824|tinyblocks|512|true||||54350876|520092|53830784|2.17751|5419|10.0295|21.8393
Posts.csv|0|int|118349824|tinyblocks|512|false||||54350876|520092|53830784|2.17751|58580|0.927804|2.02031
Posts.csv|0|int|118349824|bitpacking|64|true||||80667648|2311520|78356128|1.46713|12748|6.32737|9.28307
Posts.csv|0|int|118349824|bitpacking|64|false||||80667648|2311520|78356128|1.46713|57923|1.39265|2.04319
Posts.csv|0|int|118349824|delta|64|false||||118349829|5|118349824|1|64482|1.83538|1.83538
Posts.csv|0|int|118349824|for|64|true||||118349829|5|118349824|1|9391|12.602|12.602
Posts.csv|0|int|118349824|for|64|false||||118349829|5|118349824|1|59233|1.99802|1.99802
Posts.csv|0|int|118349824|rle|64|false||||18113796|4|18113792|6.53368|66591|0.272013|1.77725
Posts.csv|0|int|118349824|forn|64|true||||54908128|4160736|50747392|2.15542|6269|8.75801|18.8772
Posts.csv|0|int|118349824|forn|64|false||||54908128|4160736|50747392|2.15542|57835|0.949388|2.04633
Posts.csv|0|int|118349824|forn|128|true||||64006768|2080368|61926400|1.84902|5993|10.6791|19.746
Posts.csv|0|int|118349824|forn|128|false||||64006768|2080368|61926400|1.84902|57004|1.12284|2.07615
Posts.csv|0|int|118349824|forn|256|true||||72311608|1040184|71271424|1.63666|6359|11.37|18.6089
Posts.csv|0|int|118349824|forn|256|false||||72311608|1040184|71271424|1.63666|57549|1.25651|2.05649
Posts.csv|0|int|118349824|forn|512|true||||81985948|520092|81465856|1.44354|7185|11.4102|16.4711
Posts.csv|0|int|118349824|forn|512|false||||81985948|520092|81465856|1.44354|58482|1.40188|2.02366
Posts.csv|0|int|118349824|lz4|64|false||||11103081|0|11103081|10.6592|78848|0.140815|1.50097
Posts.csv|0|int|118349824|zstd|64|false||||5062534|0|5062534|23.3776|96119|0.0526692|1.23128
Posts.csv|0|int|118349824|snappy|64|false||||17792167|0|17792167|6.65179|294557|0.0604031|0.401789
Posts.csv|0|int|118349824|uncompressed|64|true||||118349824|0|118349824|1|11723|10.0948|10.0948
Posts.csv|0|int|118349824|uncompressed|64|false||||118349824|0|118349824|1|66438|1.78135|1.78135
Posts.csv|1|int|32493568|tinyblocks|64|true||||20349840|1142352|19207488|1.59675|4330|4.69928|7.50357
Posts.csv|1|int|32493568|tinyblocks|64|false||||20349840|1142352|19207488|1.59675|18215|1.11717|1.78384
Posts.csv|1|int|32493568|tinyblocks|128|true||||19934600|571176|19363424|1.63001|2227|8.95045|14.5893
Posts.csv|1|int|32493568|tinyblocks|128|false||||19934600|571176|19363424|1.63001|16494|1.20855|1.96994
Posts.csv|1|int|32493568|tinyblocks|256|true||||20551636|285588|20266048|1.58107|1981|10.3743|16.4025
Posts.csv|1|int|32493568|tinyblocks|256|false||||20551636|285588|20266048|1.58107|16410|1.25235|1.98004
Posts.csv|1|int|32493568|tinyblocks|512|true||||21375818|142794|21233024|1.52011|1943|10.9966|16.7161
Posts.csv|1|int|32493568|tinyblocks|512|false||||21375818|142794|21233024|1.52011|16716|1.2787|1.94377
Posts.csv|1|int|32493568|bitpacking|64|true||||19847472|634640|19212832|1.63716|3651|5.43603|8.89968
Posts.csv|1|int|32493568|bitpacking|64|false||||19847472|634640|19212832|1.63716|16607|1.19512|1.95661
Posts.csv|1|int|32493568|delta|64|false||||32493573|5|32493568|1|18352|1.77057|1.77057
Posts.csv|1|int|32493568|for|64|true||||32493573|5|32493568|1|2541|12.7852|12.7852
Posts.csv|1|int|32493568|for|64|false||||32493573|5|32493568|1|16392|1.98218|1.98218
Posts.csv|1|int|32493568|rle|64|false||||34022996|4|34022992|0.955047|29076|1.17013|1.11753
Posts.csv|1|int|32493568|forn|64|true||||31893200|1142352|30750848|1.01882|2532|12.5952|12.8323
Posts.csv|1|int|32493568|forn|64|false||||31893200|1142352|30750848|1.01882|16627|1.91807|1.95418
Posts.csv|1|int|32493568|forn|128|true||||31997992|571176|31426816|1.01549|2621|12.2059|12.3949
Posts.csv|1|int|32493568|forn|128|false||||31997992|571176|31426816|1.01549|16869|1.89674|1.92612
Posts.csv|1|int|32493568|forn|256|true||||32330644|285588|32045056|1.00504|2715|11.9062|11.9662
Posts.csv|1|int|32493568|forn|256|false||||32330644|285588|32045056|1.00504|16490|1.96059|1.97047
Posts.csv|1|int|32493568|forn|512|true||||32547786|142794|32404992|0.998334|2554|12.7393|12.7181
Posts.csv|1|int|32493568|forn|512|false||||32547786|142794|32404992|0.998334|16507|1.97174|1.96846
Posts.csv|1|int|32493568|lz4|64|false||||11684772|0|11684772|2.78085|24284|0.481157|1.33803
Posts.csv|1|int|32493568|zstd|64|false||||8266642|0|8266642|3.93069|49583|0.166721|0.65533
Posts.csv|1|int|32493568|snappy|64|false||||11889247|0|11889247|2.73302|151054|0.0787083|0.215112
Posts.csv|1|int|32493568|uncompressed|64|true||||32493568|0|32493568|1|3183|10.2077|10.2077
Posts.csv|1|int|32493568|uncompressed|64|false||||32493568|0|32493568|1|18715|1.73623|1.73623
Posts.csv|2|int|26238976|tinyblocks|64|true||||18537568|922464|17615104|1.41545|3613|5.13006|7.26134
Posts.csv|2|int|26238976|tinyblocks|64|false||||18537568|922464|17615104|1.41545|16006|1.1581|1.63923
Posts.csv|2|int|26238976|tinyblocks|128|true||||17989808|461232|17528576|1.45855|1805|9.96326|14.5319
Posts.csv|2|int|26238976|tinyblocks|128|false||||17989808|461232|17528576|1.45855|13356|1.34693|1.96456
Posts.csv|2|int|26238976|tinyblocks|256|true||||18185496|230616|17954880|1.44285|1679|10.8297|15.6257
Posts.csv|2|int|26238976|tinyblocks|256|false||||18185528|230616|17954912|1.44285|13708|1.32659|1.91407
Posts.csv|2|int|26238976|tinyblocks|512|true||||18635884|115308|18520576|1.40798|1598|11.6561|16.4115
Posts.csv|2|int|26238976|tinyblocks|512|false||||18635820|115308|18520512|1.40799|13495|1.3809|1.94429
Posts.csv|2|int|26238976|bitpacking|64|true||||18169264|512480|17656784|1.44414|3302|5.50197|7.94563
Posts.csv|2|int|26238976|bitpacking|64|false||||18169344|512480|17656864|1.44413|12955|1.40248|2.02537
Posts.csv|2|int|26238976|delta|64|false||||26238981|5|26238976|1|14761|1.77752|1.77752
Posts.csv|2|int|26238976|for|64|true||||26238981|5|26238976|1|2031|12.9183|12.9183
Posts.csv|2|int|26238976|for|64|false||||26238981|5|26238976|1|14385|1.82398|1.82398
Posts.csv|2|int|26238976|rle|64|false||||8019452|4|8019448|3.27192|18010|0.445277|1.45691
Posts.csv|2|int|26238976|forn|64|true||||26970848|922464|26048384|0.972864|2138|12.6102|12.268
Posts.csv|2|int|26238976|forn|64|false||||26970848|922464|26048384|0.972864|13680|1.97143|1.91793
Posts.csv|2|int|26238976|forn|128|true||||26634160|461232|26172928|0.985163|2002|13.3019|13.1045
Posts.csv|2|int|26238976|forn|128|false||||26634160|461232|26172928|0.985163|13687|1.9459|1.91703
Posts.csv|2|int|26238976|forn|256|true||||26444760|230616|26214144|0.992218|2086|12.6769|12.5783
Posts.csv|2|int|26238976|forn|256|false||||26444760|230616|26214144|0.992218|13223|1.99981|1.98425
Posts.csv|2|int|26238976|forn|512|true||||26352236|115308|26236928|0.995702|2058|12.801|12.746
Posts.csv|2|int|26238976|forn|512|false||||26352236|115308|26236928|0.995702|13332|1.97654|1.96804
Posts.csv|2|int|26238976|lz4|64|false||||5782168|0|5782168|4.53791|21562|0.268158|1.21688
Posts.csv|2|int|26238976|zstd|64|false||||3513911|0|3513911|7.46717|28578|0.122957|0.91814
Posts.csv|2|int|26238976|snappy|64|false||||6165927|0|6165927|4.25548|83421|0.0739131|0.314536
Posts.csv|2|int|26238976|uncompressed|64|true||||26238976|0|26238976|1|2597|10.1024|10.1024
Posts.csv|2|int|26238976|uncompressed|64|false||||26238976|0|26238976|1|15031|1.74565|1.74565
Posts.csv|3|int|23179264|tinyblocks|64|true||||16776928|814896|15962032|1.38162|3337|5.02752|6.94611
Posts.csv|3|int|23179264|tinyblocks|64|false||||16776928|814896|15962032|1.38162|13224|1.26866|1.7528
Posts.csv|3|int|23179264|tinyblocks|128|true||||16365672|407448|15958224|1.41633|1760|9.29355|13.1628
Posts.csv|3|int|23179264|tinyblocks|128|false||||16365672|407448|15958224|1.41633|12483|1.311|1.85681
Posts.csv|3|int|23179264|tinyblocks|256|true||||16576300|203724|16372576|1.39834|1548|10.7049|14.9691
Posts.csv|3|int|23179264|tinyblocks|256|false||||16576300|203724|16372576|1.39834|12618|1.31369|1.83699
Posts.csv|3|int|23179264|tinyblocks|512|true||||16863078|101862|16761216|1.37456|1504|11.2073|15.405
Posts.csv|3|int|23179264|tinyblocks|512|false||||16863078|101862|16761216|1.37456|11924|1.41414|1.94381
Posts.csv|3|int|23179264|bitpacking|64|true||||16425440|452720|15972720|1.41118|2821|5.82181|8.21563
Posts.csv|3|int|23179264|bitpacking|64|false||||16425440|452720|15972720|1.41118|11602|1.41566|1.99775
Posts.csv|3|int|23179264|delta|64|false||||23179269|5|23179264|1|12990|1.78437|1.78437
Posts.csv|3|int|23179264|for|64|true||||23179269|5|23179264|1|1803|12.8494|12.8494
Posts.csv|3|int|23179264|for|64|false||||23179269|5|23179264|1|11856|1.95495|1.95495
Posts.csv|3|int|23179264|rle|64|false||||18985644|4|18985640|1.22088|23382|0.811956|0.991304
Posts.csv|3|int|23179264|forn|64|true||||23972848|814896|23157952|0.966897|1844|13.0004|12.57
Posts.csv|3|int|23179264|forn|64|false||||23972848|814896|23157952|0.966897|12000|1.99771|1.93158
Posts.csv|3|int|23179264|forn|128|true||||23581080|407448|23173632|0.98296|1912|12.3322|12.122
Posts.csv|3|int|23179264|forn|128|false||||23581080|407448|23173632|0.98296|12061|1.9551|1.92179
Posts.csv|3|int|23179264|forn|256|true||||23381452|203724|23177728|0.991353|1825|12.8092|12.6985
Posts.csv|3|int|23179264|forn|256|false||||23381452|203724|23177728|0.991353|11895|1.96559|1.9486
Posts.csv|3|int|23179264|forn|512|true||||23281126|101862|23179264|0.995625|1822|12.7727|12.7168
Posts.csv|3|int|23179264|forn|512|false||||23281126|101862|23179264|0.995625|11924|1.95237|1.94383
Posts.csv|3|int|23179264|lz4|64|false||||10897309|0|10897309|2.12706|23342|0.466853|0.993025
Posts.csv|3|int|23179264|zstd|64|false||||7851808|0|7851808|2.95209|35630|0.22037|0.650553
Posts.csv|3|int|23179264|snappy|64|false||||10967551|0|10967551|2.11344|135098|0.0811819|0.171573
Posts.csv|3|int|23179264|uncompressed|64|true||||23179264|0|23179264|1|2244|10.3285|10.3285
Posts.csv|3|int|23179264|uncompressed|64|false||||23179264|0|23179264|1|13263|1.74766|1.74766
Posts.csv|5|int|20414464|tinyblocks|64|true||||12529952|717696|11812256|1.62925|2928|4.27828|6.9704
Posts.csv|5|int|20414464|tinyblocks|64|false||||12529952|717696|11812256|1.62925|12181|1.02858|1.67582
Posts.csv|5|int|20414464|tinyblocks|128|true||||12691552|358848|12332704|1.60851|1405|9.02697|14.52
Posts.csv|5|int|20414464|tinyblocks|128|false||||12691552|358848|12332704|1.60851|11151|1.13806|1.83058
Posts.csv|5|int|20414464|tinyblocks|256|true||||13278144|179424|13098720|1.53745|1264|10.5001|16.1433
Posts.csv|5|int|20414464|tinyblocks|256|false||||13278144|179424|13098720|1.53745|10507|1.26372|1.9429
Posts.csv|5|int|20414464|tinyblocks|512|true||||13940272|89712|13850560|1.46442|1215|11.4723|16.8003
Posts.csv|5|int|20414464|tinyblocks|512|false||||13940272|89712|13850560|1.46442|10572|1.3185|1.93085
Posts.csv|5|int|20414464|bitpacking|64|true||||12211280|398720|11812560|1.67177|2507|4.86931|8.14036
Posts.csv|5|int|20414464|bitpacking|64|false||||12211280|398720|11812560|1.67177|10590|1.15302|1.92759
Posts.csv|5|int|20414464|delta|64|false||||20414469|5|20414464|1|11567|1.76488|1.76488
Posts.csv|5|int|20414464|for|64|true||||20414469|5|20414464|1|1597|12.7776|12.7776
Posts.csv|5|int|20414464|for|64|false||||20414469|5|20414464|1|10306|1.98066|1.98066
Posts.csv|5|int|20414464|rle|64|false||||20677268|4|20677264|0.98729|19598|1.05502|1.04161
Posts.csv|5|int|20414464|forn|64|true||||18927552|717696|18209856|1.07856|1502|12.5981|13.5878
Posts.csv|5|int|20414464|forn|64|false||||18927552|717696|18209856|1.07856|10405|1.81895|1.96184
Posts.csv|5|int|20414464|forn|128|true||||19929280|358848|19570432|1.02435|1527|13.0444|13.362
Posts.csv|5|int|20414464|forn|128|false||||19929280|358848|19570432|1.02435|10399|1.91643|1.96308
Posts.csv|5|int|20414464|forn|256|true||||20352224|179424|20172800|1.00306|1636|12.438|12.4761
Posts.csv|5|int|20414464|forn|256|false||||20352224|179424|20172800|1.00306|10556|1.92798|1.93388
Posts.csv|5|int|20414464|forn|512|true||||20472432|89712|20382720|0.997168|1571|13.0295|12.9926
Posts.csv|5|int|20414464|forn|512|false||||20472432|89712|20382720|0.997168|10783|1.89857|1.89319
Posts.csv|5|int|20414464|lz4|64|false||||7263456|0|7263456|2.81057|17265|0.420687|1.18237
Posts.csv|5|int|20414464|zstd|64|false||||4649911|0|4649911|4.39029|31460|0.147802|0.648896
Posts.csv|5|int|20414464|snappy|64|false||||7686419|0|7686419|2.65591|119469|0.0643377|0.170875
Posts.csv|5|int|20414464|uncompressed|64|true||||20414464|0|20414464|1|1995|10.2318|10.2318
Posts.csv|5|int|20414464|uncompressed|64|false||||20414464|0|20414464|1|11709|1.74337|1.74337
Posts.csv|6|int|19722240|tinyblocks|64|true||||12131200|693360|11437840|1.62575|2876|4.21706|6.85586
Posts.csv|6|int|19722240|tinyblocks|64|false||||12131200|693360|11437840|1.62575|11702|1.03661|1.68526
Posts.csv|6|int|19722240|tinyblocks|128|true||||12197544|346680|11850864|1.6169|1404|8.68391|14.041
Posts.csv|6|int|19722240|tinyblocks|128|false||||12197592|346680|11850912|1.6169|10238|1.19132|1.92625
Posts.csv|6|int|19722240|tinyblocks|256|true||||12689948|173340|12516608|1.55416|1260|10.0671|15.6459
Posts.csv|6|int|19722240|tinyblocks|256|false||||12689980|173340|12516640|1.55416|10372|1.22342|1.90139
Posts.csv|6|int|19722240|tinyblocks|512|true||||13280782|86670|13194112|1.48502|1179|11.2549|16.7138
Posts.csv|6|int|19722240|tinyblocks|512|false||||13280846|86670|13194176|1.48501|10910|1.21722|1.80759
Posts.csv|6|int|19722240|bitpacking|64|true||||11830784|385200|11445584|1.66703|2425|4.87742|8.13079
Posts.csv|6|int|19722240|bitpacking|64|false||||11830784|385200|11445584|1.66703|10174|1.16279|1.9384
Posts.csv|6|int|19722240|delta|64|false||||19722245|5|19722240|1|11360|1.73597|1.73597
Posts.csv|6|int|19722240|for|64|true||||19722245|5|19722240|1|1500|13.1426|13.1426
Posts.csv|6|int|19722240|for|64|false||||19722245|5|19722240|1|10241|1.92565|1.92565
Posts.csv|6|int|19722240|rle|64|false||||12444020|4|12444016|1.58488|18513|0.672176|1.06532
Posts.csv|6|int|19722240|forn|64|true||||18418800|693360|17725440|1.07077|1386|13.2866|14.2268
Posts.csv|6|int|19722240|forn|64|false||||18418800|693360|17725440|1.07077|10304|1.78754|1.91404
Posts.csv|6|int|19722240|forn|128|true||||19542968|346680|19196288|1.00917|1548|12.6216|12.7374
Posts.csv|6|int|19722240|forn|128|false||||19542968|346680|19196288|1.00917|10165|1.92251|1.94015
Posts.csv|6|int|19722240|forn|256|true||||19828508|173340|19655168|0.994641|1584|12.5168|12.4498
Posts.csv|6|int|19722240|forn|256|false||||19828508|173340|19655168|0.994641|10461|1.89531|1.88515
Posts.csv|6|int|19722240|forn|512|true||||19805326|86670|19718656|0.995805|1533|12.9167|12.8625
Posts.csv|6|int|19722240|forn|512|false||||19805326|86670|19718656|0.995805|10290|1.92464|1.91657
Posts.csv|6|int|19722240|lz4|64|false||||6386647|0|6386647|3.08804|18055|0.353732|1.09234
Posts.csv|6|int|19722240|zstd|64|false||||4185621|0|4185621|4.7119|28831|0.145175|0.684051
Posts.csv|6|int|19722240|snappy|64|false||||6489293|0|6489293|3.0392|92596|0.0700811|0.21299
Posts.csv|6|int|19722240|btrblocks|64|false||||4550246|0|4550246|4.33432|73814|0.0616443|0.267186
Posts.csv|6|int|19722240|uncompressed|64|true||||19722240|0|19722240|1|1954|10.0892|10.0892
Posts.csv|6|int|19722240|uncompressed|64|false||||19722240|0|19722240|1|11427|1.72587|1.72587
Comments.csv|0|int|73936896|tinyblocks|64|true||||65382336|2599344|62782992|1.13084|11436|5.71721|6.46524
Comments.csv|0|int|73936896|tinyblocks|64|false||||65382336|2599344|62782992|1.13084|44462|1.4705|1.6629
Comments.csv|0|int|73936896|tinyblocks|128|true||||63574776|1299672|62275104|1.16299|6156|10.3268|12.0099
Comments.csv|0|int|73936896|tinyblocks|128|false||||63574776|1299672|62275104|1.16299|38597|1.64713|1.91559
Comments.csv|0|int|73936896|tinyblocks|256|true||||63407532|649836|62757696|1.16606|5641|11.2398|13.1063
Comments.csv|0|int|73936896|tinyblocks|256|false||||63407532|649836|62757696|1.16606|38070|1.66552|1.9421
Comments.csv|0|int|73936896|tinyblocks|512|true||||63525238|324918|63200320|1.1639|5637|11.2692|13.1162
Comments.csv|0|int|73936896|tinyblocks|512|false||||63525238|324918|63200320|1.1639|37438|1.69678|1.97488
Comments.csv|0|int|73936896|bitpacking|64|true||||64949008|1444080|63504928|1.13838|9924|6.54438|7.45001
Comments.csv|0|int|73936896|bitpacking|64|false||||64949008|1444080|63504928|1.13838|36669|1.77119|2.0163
Comments.csv|0|int|73936896|delta|64|false||||73936901|5|73936896|1|41625|1.77623|1.77623
Comments.csv|0|int|73936896|for|64|true||||73936901|5|73936896|1|5924|12.4806|12.4806
Comments.csv|0|int|73936896|for|64|false||||73936901|5|73936896|1|60313|1.22588|1.22588
Comments.csv|0|int|73936896|rle|64|false||||127525100|4|127525096|0.579783|50175|2.54156|1.47355
Comments.csv|0|int|73936896|forn|64|true||||76489008|2599344|73889664|0.966634|6145|12.4469|12.0316
Comments.csv|0|int|73936896|forn|64|false||||76489008|2599344|73889664|0.966634|37456|2.04208|1.97395
Comments.csv|0|int|73936896|forn|128|true||||75234264|1299672|73934592|0.982756|5899|12.7529|12.533
Comments.csv|0|int|73936896|forn|128|false||||75234264|1299672|73934592|0.982756|37734|1.99376|1.95938
Comments.csv|0|int|73936896|forn|256|true||||74584428|649836|73934592|0.991318|5964|12.5052|12.3967
Comments.csv|0|int|73936896|forn|256|false||||74584428|649836|73934592|0.991318|39663|1.88045|1.86412
Comments.csv|0|int|73936896|forn|512|true||||74260278|324918|73935360|0.995645|5963|12.4528|12.3986
Comments.csv|0|int|73936896|forn|512|false||||74260278|324918|73935360|0.995645|37530|1.97868|1.97007
Comments.csv|0|int|73936896|lz4|64|false||||66352317|0|66352317|1.11431|43260|1.5338|1.70913
Comments.csv|0|int|73936896|zstd|64|false||||50342027|0|50342027|1.46869|81238|0.619682|0.910122
Comments.csv|0|int|73936896|snappy|64|false||||73693209|0|73693209|1.00331|41155|1.79061|1.79654
Comments.csv|0|int|73936896|uncompressed|64|true||||73936896|0|73936896|1|7303|10.1234|10.1234
Comments.csv|0|int|73936896|uncompressed|64|false||||73936896|0|73936896|1|41056|1.80086|1.80086
PostHistory.csv|0|int|127631360|tinyblocks|64|true||||27422480|4487040|22935440|4.65426|14152|1.93768|9.01845
PostHistory.csv|0|int|127631360|tinyblocks|64|false||||27422480|4487040|22935440|4.65426|68612|0.39967|1.86017
PostHistory.csv|0|int|127631360|tinyblocks|128|true||||33303168|2243520|31059648|3.83241|5909|5.63585|21.5989
PostHistory.csv|0|int|127631360|tinyblocks|128|false||||33303168|2243520|31059648|3.83241|63999|0.520366|1.99426
PostHistory.csv|0|int|127631360|tinyblocks|256|true||||44798656|1121760|43676896|2.849|5527|8.10413|23.0887
PostHistory.csv|0|int|127631360|tinyblocks|256|false||||44798656|1121760|43676896|2.849|63536|0.705087|2.00879
PostHistory.csv|0|int|127631360|tinyblocks|512|true||||59349680|560880|58788800|2.1505|5992|9.90321|21.2968
PostHistory.csv|0|int|127631360|tinyblocks|512|false||||59349680|560880|58788800|2.1505|62945|0.942867|2.02763
PostHistory.csv|0|int|127631360|bitpacking|64|true||||88090928|2492800|85598128|1.44886|14377|6.12702|8.87719
PostHistory.csv|0|int|127631360|bitpacking|64|false||||88090928|2492800|85598128|1.44886|64564|1.36438|1.97679
PostHistory.csv|0|int|127631360|delta|64|false||||127631365|5|127631360|1|70733|1.8044|1.8044
PostHistory.csv|0|int|127631360|for|64|true||||127631365|5|127631360|1|9964|12.8089|12.8089
PostHistory.csv|0|int|127631360|for|64|false||||127631365|5|127631360|1|63533|2.00889|2.00889
PostHistory.csv|0|int|127631360|rle|64|false||||27476708|4|27476704|4.64507|75042|0.366149|1.70079
PostHistory.csv|0|int|127631360|forn|64|true||||48006400|4487040|43519360|2.65863|5213|9.20763|24.4797
PostHistory.csv|0|int|127631360|forn|64|false||||48006400|4487040|43519360|2.65863|59010|0.813525|2.16286
PostHistory.csv|0|int|127631360|forn|128|true||||54073280|2243520|51829760|2.36034|5369|10.0712|23.7716
PostHistory.csv|0|int|127631360|forn|128|false||||54073280|2243520|51829760|2.36034|62331|0.867514|2.04763
PostHistory.csv|0|int|127631360|forn|256|true||||66609376|1121760|65487616|1.91612|6510|10.2312|19.6041
PostHistory.csv|0|int|127631360|forn|256|false||||66609376|1121760|65487616|1.91612|61007|1.09183|2.09207
PostHistory.csv|0|int|127631360|forn|512|true||||85799664|560880|85238784|1.48755|7722|11.1101|16.5268
PostHistory.csv|0|int|127631360|forn|512|false||||85799664|560880|85238784|1.48755|62504|1.3727|2.04195
PostHistory.csv|0|int|127631360|lz4|64|false||||15273396|0|15273396|8.35645|78748|0.193951|1.62074
PostHistory.csv|0|int|127631360|zstd|64|false||||8188715|0|8188715|15.5863|103590|0.0790491|1.23208
PostHistory.csv|0|int|127631360|snappy|64|false||||20571074|0|20571074|6.20441|278104|0.0739689|0.458934
PostHistory.csv|0|int|127631360|uncompressed|64|true||||127631360|0|127631360|1|12379|10.3099|10.3099
PostHistory.csv|0|int|127631360|uncompressed|64|false||||127631360|0|127631360|1|70937|1.79921|1.79921
PostLinks.csv|0|bigint|52117504|tinyblocks|64|true||||27354720|1323296|26031424|1.90525|4813|5.6834|10.8283
PostLinks.csv|0|bigint|52117504|tinyblocks|64|false||||27354720|1323296|26031424|1.90525|27891|0.980755|1.86858
PostLinks.csv|0|bigint|52117504|tinyblocks|128|true||||25902896|661648|25241248|2.01203|3181|8.1414|16.3808
PostLinks.csv|0|bigint|52117504|tinyblocks|128|false||||25902896|661648|25241248|2.01203|26087|0.992935|1.99782
PostLinks.csv|0|bigint|52117504|tinyblocks|256|true||||25575240|330824|25244416|2.03781|5057|5.05699|10.3052
PostLinks.csv|0|bigint|52117504|tinyblocks|256|false||||25575240|330824|25244416|2.03781|26247|0.974384|1.98561
PostLinks.csv|0|bigint|52117504|tinyblocks|512|true||||25409828|165412|25244416|2.05108|19048|1.33392|2.73598
PostLinks.csv|0|bigint|52117504|tinyblocks|512|false||||25409828|165412|25244416|2.05108|26852|0.946281|1.94089
PostLinks.csv|0|bigint|52117504|bitpacking|64|true||||26567648|508960|26058688|1.96169|4002|6.63694|13.0196
PostLinks.csv|0|bigint|52117504|bitpacking|64|false||||26567648|508960|26058688|1.96169|23749|1.11868|2.1945
PostLinks.csv|0|bigint|52117504|delta|64|false||||52117513|9|52117504|1|27768|1.87683|1.87683
PostLinks.csv|0|bigint|52117504|for|64|true||||26058761|9|26058752|2|2141|12.1657|24.3314
PostLinks.csv|0|bigint|52117504|for|64|false||||26058761|9|26058752|2|24372|1.06918|2.13835
PostLinks.csv|0|bigint|52117504|rle|64|false||||78176008|4|78176004|0.666669|30240|2.58513|1.72342
PostLinks.csv|0|bigint|52117504|forn|64|true||||27382048|1323296|26058752|1.90335|2266|12.0803|22.9929
PostLinks.csv|0|bigint|52117504|forn|64|false||||27382048|1323296|26058752|1.90335|24675|1.10969|2.11212
PostLinks.csv|0|bigint|52117504|forn|128|true||||26720400|661648|26058752|1.95048|2163|12.3479|24.0842
PostLinks.csv|0|bigint|52117504|forn|128|false||||26720400|661648|26058752|1.95048|24146|1.10661|2.15841
PostLinks.csv|0|bigint|52117504|forn|256|true||||26389576|330824|26058752|1.97493|2109|12.5074|24.7013
PostLinks.csv|0|bigint|52117504|forn|256|false||||26389576|330824|26058752|1.97493|24073|1.0962|2.16491
PostLinks.csv|0|bigint|52117504|forn|512|true||||26224164|165412|26058752|1.98738|2121|12.3595|24.5632
PostLinks.csv|0|bigint|52117504|forn|512|false||||26224164|165412|26058752|1.98738|23892|1.0976|2.18136
PostLinks.csv|0|bigint|52117504|lz4|64|false||||38569793|0|38569793|1.35125|39839|0.968136|1.3082
PostLinks.csv|0|bigint|52117504|zstd|64|false||||26227961|0|26227961|1.9871|78776|0.33294|0.661585
PostLinks.csv|0|bigint|52117504|snappy|64|false||||38825898|0|38825898|1.34234|325926|0.119125|0.159905
PostLinks.csv|0|bigint|52117504|btrblocks|64|false||||25447832|0|25447832|2.04801|1.24728e+06|0.0204027|0.0417849
PostLinks.csv|0|bigint|52117504|uncompressed|64|true||||52117504|0|52117504|1|4549|11.4556|11.4556
PostLinks.csv|0|bigint|52117504|uncompressed|64|false||||52117504|0|52117504|1|29696|1.75503|1.75503
PostLinks.csv|2|int|26058752|tinyblocks|64|true||||23608192|916128|22692064|1.1038|3855|6.12328|6.75888
PostLinks.csv|2|int|26058752|tinyblocks|64|false||||23608192|916128|22692064|1.1038|14702|1.60572|1.7724
PostLinks.csv|2|int|26058752|tinyblocks|128|true||||22435216|458064|21977152|1.16151|2000|11.2138|13.025
PostLinks.csv|2|int|26058752|tinyblocks|128|false||||22435216|458064|21977152|1.16151|13532|1.65792|1.92569
PostLinks.csv|2|int|26058752|tinyblocks|256|true||||22215976|229032|21986944|1.17297|1981|11.2114|13.1507
PostLinks.csv|2|int|26058752|tinyblocks|256|false||||22215976|229032|21986944|1.17297|13837|1.60549|1.8832
PostLinks.csv|2|int|26058752|tinyblocks|512|true||||22101588|114516|21987072|1.17904|2127|10.3897|12.2499
PostLinks.csv|2|int|26058752|tinyblocks|512|false||||22101588|114516|21987072|1.17904|13042|1.69461|1.99802
PostLinks.csv|2|int|26058752|bitpacking|64|true||||23297248|508960|22788288|1.11853|3272|7.11986|7.9638
PostLinks.csv|2|int|26058752|bitpacking|64|false||||23297248|508960|22788288|1.11853|13986|1.66575|1.86319
PostLinks.csv|2|int|26058752|delta|64|false||||26058757|5|26058752|1|14674|1.77577|1.77577
PostLinks.csv|2|int|26058752|for|64|true||||26058757|5|26058752|1|2000|13.0255|13.0255
PostLinks.csv|2|int|26058752|for|64|false||||26058757|5|26058752|1|13429|1.94048|1.94048
PostLinks.csv|2|int|26058752|rle|64|false||||47228876|4|47228872|0.551755|18263|2.58603|1.42685
PostLinks.csv|2|int|26058752|forn|64|true||||26974880|916128|26058752|0.966038|2166|12.4515|12.0286
PostLinks.csv|2|int|26058752|forn|64|false||||26974880|916128|26058752|0.966038|13236|2.03798|1.96876
PostLinks.csv|2|int|26058752|forn|128|true||||26516816|458064|26058752|0.982726|2055|12.8988|12.6759
PostLinks.csv|2|int|26058752|forn|128|false||||26516816|458064|26058752|0.982726|13287|1.99563|1.96116
PostLinks.csv|2|int|26058752|forn|256|true||||26287784|229032|26058752|0.991288|2189|12.0053|11.9007
PostLinks.csv|2|int|26058752|forn|256|false||||26287784|229032|26058752|0.991288|13068|2.01158|1.99406
PostLinks.csv|2|int|26058752|forn|512|true||||26173268|114516|26058752|0.995625|2019|12.9575|12.9008
PostLinks.csv|2|int|26058752|forn|512|false||||26173268|114516|26058752|0.995625|13716|1.90811|1.89976
PostLinks.csv|2|int|26058752|lz4|64|false||||0|0|0|inf|23|0|1107.33
PostLinks.csv|2|int|26058752|zstd|64|false||||23969577|0|23969577|1.08716|26674|0.89858|0.9769
PostLinks.csv|2|int|26058752|snappy|64|false||||26058299|0|26058299|1.00002|13260|1.96505|1.96508
PostLinks.csv|2|int|26058752|btrblocks|64|false||||22147592|0|22147592|1.1766|928231|0.02386|0.0280735
PostLinks.csv|2|int|26058752|uncompressed|64|true||||26058752|0|26058752|1|2590|10.0586|10.0586
PostLinks.csv|2|int|26058752|uncompressed|64|false||||26058752|0|26058752|1|14521|1.79449|1.79449
PostLinks.csv|3|int|26058752|tinyblocks|64|true||||21742800|916128|20826672|1.1985|3736|5.81827|6.9732
PostLinks.csv|3|int|26058752|tinyblocks|64|false||||21742800|916128|20826672|1.1985|15026|1.447|1.73423
PostLinks.csv|3|int|26058752|tinyblocks|128|true||||21971824|458064|21513760|1.18601|2046|10.7351|12.7319
PostLinks.csv|3|int|26058752|tinyblocks|128|false||||21971824|458064|21513760|1.18601|13758|1.59698|1.89403
PostLinks.csv|3|int|26058752|tinyblocks|256|true||||22183880|229032|21954848|1.17467|1975|11.2311|13.1929
PostLinks.csv|3|int|26058752|tinyblocks|256|false||||22183880|229032|21954848|1.17467|13932|1.59227|1.8704
PostLinks.csv|3|int|26058752|tinyblocks|512|true||||22101012|114516|21986496|1.17908|2097|10.5369|12.4238
PostLinks.csv|3|int|26058752|tinyblocks|512|false||||22101012|114516|21986496|1.17908|13360|1.65421|1.95044
PostLinks.csv|3|int|26058752|bitpacking|64|true||||22537152|508960|22028192|1.15626|3331|6.76488|7.82194
PostLinks.csv|3|int|26058752|bitpacking|64|false||||22537152|508960|22028192|1.15626|13749|1.63918|1.89531
PostLinks.csv|3|int|26058752|delta|64|false||||26058757|5|26058752|1|14565|1.78913|1.78913
PostLinks.csv|3|int|26058752|for|64|true||||26058757|5|26058752|1|2031|12.8269|12.8269
PostLinks.csv|3|int|26058752|for|64|false||||26058757|5|26058752|1|13110|1.98758|1.98757
PostLinks.csv|3|int|26058752|rle|64|false||||19930548|4|19930544|1.30748|22445|0.887971|1.161
PostLinks.csv|3|int|26058752|forn|64|true||||25787104|916128|24870976|1.01053|2097|12.2933|12.4228
PostLinks.csv|3|int|26058752|forn|64|false||||25787104|916128|24870976|1.01053|13548|1.90337|1.92342
PostLinks.csv|3|int|26058752|forn|128|true||||26240336|458064|25782272|0.99308|2013|13.0321|12.9419
PostLinks.csv|3|int|26058752|forn|128|false||||26240336|458064|25782272|0.99308|13128|1.99869|1.98486
PostLinks.csv|3|int|26058752|forn|256|true||||26287272|229032|26058240|0.991307|2235|11.7569|11.6547
PostLinks.csv|3|int|26058752|forn|256|false||||26287272|229032|26058240|0.991307|13218|1.98863|1.97134
PostLinks.csv|3|int|26058752|forn|512|true||||26173268|114516|26058752|0.995625|2043|12.8084|12.7524
PostLinks.csv|3|int|26058752|forn|512|false||||26173268|114516|26058752|0.995625|13056|2.00456|1.99579
PostLinks.csv|3|int|26058752|lz4|64|false||||12809003|0|12809003|2.03441|20721|0.61816|1.25759
PostLinks.csv|3|int|26058752|zstd|64|false||||9715250|0|9715250|2.68225|31637|0.307081|0.823669
PostLinks.csv|3|int|26058752|snappy|64|false||||12521166|0|12521166|2.08118|86093|0.145436|0.302679
PostLinks.csv|3|int|26058752|btrblocks|64|false||||21198110|0|21198110|1.2293|518482|0.0408849|0.0502596
PostLinks.csv|3|int|26058752|uncompressed|64|true||||26058752|0|26058752|1|2529|10.3034|10.3034
PostLinks.csv|3|int|26058752|uncompressed|64|false||||26058752|0|26058752|1|14785|1.76249|1.76249
PostLinks.csv|4|int|26058752|tinyblocks|64|true||||2524224|916128|1608096|10.3235|2380|1.06052|10.9483
PostLinks.csv|4|int|26058752|tinyblocks|64|false||||2524224|916128|1608096|10.3235|13467|0.187426|1.93489
PostLinks.csv|4|int|26058752|tinyblocks|128|true||||2082672|458064|1624608|12.5122|801|2.59695|32.4935
PostLinks.csv|4|int|26058752|tinyblocks|128|false||||2082672|458064|1624608|12.5122|11884|0.17525|2.19276
PostLinks.csv|4|int|26058752|tinyblocks|256|true||||1857704|229032|1628672|14.0274|656|2.82763|39.6643
PostLinks.csv|4|int|26058752|tinyblocks|256|false||||1857704|229032|1628672|14.0274|11830|0.157027|2.20268
PostLinks.csv|4|int|26058752|tinyblocks|512|true||||1743188|114516|1628672|14.9489|554|3.14325|46.9882
PostLinks.csv|4|int|26058752|tinyblocks|512|false||||1743188|114516|1628672|14.9489|11593|0.150363|2.24777
PostLinks.csv|4|int|26058752|bitpacking|64|true||||2137632|508960|1628672|12.1905|1944|1.09924|13.4002
PostLinks.csv|4|int|26058752|bitpacking|64|false||||2137632|508960|1628672|12.1905|11470|0.186357|2.27178
PostLinks.csv|4|int|26058752|delta|64|false||||6514693|5|6514688|4|12823|0.508047|2.03219
PostLinks.csv|4|int|26058752|for|64|true||||6514693|5|6514688|4|787|8.27095|33.0838
PostLinks.csv|4|int|26058752|for|64|false||||6514693|5|6514688|4|10668|0.610648|2.44259
PostLinks.csv|4|int|26058752|rle|64|false||||11360332|4|11360328|2.29384|16897|0.672304|1.54216
PostLinks.csv|4|int|26058752|forn|64|true||||7430816|916128|6514688|3.50685|839|8.84988|31.0352
PostLinks.csv|4|int|26058752|forn|64|false||||7430816|916128|6514688|3.50685|12116|0.61329|2.15071
PostLinks.csv|4|int|26058752|forn|128|true||||6972752|458064|6514688|3.73723|759|9.18229|34.3163
PostLinks.csv|4|int|26058752|forn|128|false||||6972752|458064|6514688|3.73723|11885|0.58667|2.19252
PostLinks.csv|4|int|26058752|forn|256|true||||6743720|229032|6514688|3.86415|766|8.79442|33.983
PostLinks.csv|4|int|26058752|forn|256|false||||6743720|229032|6514688|3.86415|12384|0.544515|2.10409
PostLinks.csv|4|int|26058752|forn|512|true||||6629204|114516|6514688|3.9309|775|8.55128|33.6143
PostLinks.csv|4|int|26058752|forn|512|false||||6629204|114516|6514688|3.9309|12178|0.544335|2.13973
PostLinks.csv|4|int|26058752|lz4|64|false||||3419211|0|3419211|7.62128|18070|0.189214|1.44205
PostLinks.csv|4|int|26058752|zstd|64|false||||1063654|0|1063654|24.4993|26674|0.0398761|0.976934
PostLinks.csv|4|int|26058752|snappy|64|false||||3216948|0|3216948|8.10046|47368|0.0679129|0.550125
PostLinks.csv|4|int|26058752|btrblocks|64|false||||958977|0|958977|27.1735|45328|0.0211563|0.574892
PostLinks.csv|4|int|26058752|uncompressed|64|true||||26058752|0|26058752|1|2607|9.99561|9.99561
PostLinks.csv|4|int|26058752|uncompressed|64|false||||26058752|0|26058752|1|14743|1.76751|1.76751
Tags.csv|0|int|266240|tinyblocks|64|true||||76352|9360|66992|3.48701|77|0.990671|3.45448
Tags.csv|0|int|266240|tinyblocks|64|false||||76352|9360|66992|3.48701|402|0.189785|0.661782
Tags.csv|0|int|266240|tinyblocks|128|true||||76456|4680|71776|3.48226|19|4.01681|13.9876
Tags.csv|0|int|266240|tinyblocks|128|false||||76456|4680|71776|3.48226|320|0.238325|0.829912
Tags.csv|0|int|266240|tinyblocks|256|true||||82436|2340|80096|3.22966|16|4.99461|16.1309
Tags.csv|0|int|266240|tinyblocks|256|false||||82436|2340|80096|3.22966|141|0.582673|1.88183
Tags.csv|0|int|266240|tinyblocks|512|true||||89554|1170|88384|2.97295|18|4.77418|14.1934
Tags.csv|0|int|266240|tinyblocks|512|false||||89554|1170|88384|2.97295|246|0.3627|1.07829
Tags.csv|0|int|266240|bitpacking|64|true||||147536|5200|142336|1.80458|110|1.33948|2.4172
Tags.csv|0|int|266240|bitpacking|64|false||||147536|5200|142336|1.80458|306|0.480587|0.867257
Tags.csv|0|int|266240|delta|64|false||||66565|5|66560|3.9997|434|0.153294|0.61313
Tags.csv|0|int|266240|for|64|true||||266245|5|266240|0.999981|13|19.561|19.5606
Tags.csv|0|int|266240|for|64|false||||266245|5|266240|0.999981|350|0.758641|0.758627
Tags.csv|0|int|266240|rle|64|false||||527908|4|527904|0.50433|223|2.36303|1.19175
Tags.csv|0|int|266240|forn|64|true||||79824|9360|70464|3.33534|25|3.18075|10.6089
Tags.csv|0|int|266240|forn|64|false||||79824|9360|70464|3.33534|241|0.330881|1.1036
Tags.csv|0|int|266240|forn|128|true||||113480|4680|108800|2.34614|16|6.87924|16.1397
Tags.csv|0|int|266240|forn|128|false||||113480|4680|108800|2.34614|354|0.320546|0.752046
Tags.csv|0|int|266240|forn|256|true||||134948|2340|132608|1.97291|14|9.04841|17.8517
Tags.csv|0|int|266240|forn|256|false||||134948|2340|132608|1.97291|236|0.569735|1.12403
Tags.csv|0|int|266240|forn|512|true||||133778|1170|132608|1.99016|15|8.42908|16.7753
Tags.csv|0|int|266240|forn|512|false||||133778|1170|132608|1.99016|274|0.487718|0.970637
Tags.csv|0|int|266240|lz4|64|false||||265325|0|265325|1.00345|391|0.678483|0.680823
Tags.csv|0|int|266240|zstd|64|false||||181926|0|181926|1.46345|616|0.294985|0.431696
Tags.csv|0|int|266240|snappy|64|false||||264187|0|264187|1.00777|244|1.07886|1.08724
Tags.csv|0|int|266240|btrblocks|64|false||||38800|0|38800|6.86186|639|0.0606531|0.416193
Tags.csv|0|int|266240|uncompressed|64|true||||266240|0|266240|1|16|15.6944|15.6944
Tags.csv|0|int|266240|uncompressed|64|false||||266240|0|266240|1|393|0.676911|0.676911
Tags.csv|2|int|266240|tinyblocks|64|true||||118560|9360|109200|2.24561|62|1.88535|4.23376
Tags.csv|2|int|266240|tinyblocks|64|false||||118560|9360|109200|2.24561|295|0.400707|0.899833
Tags.csv|2|int|266240|tinyblocks|128|true||||117448|4680|112768|2.26688|36|3.23789|7.33989
Tags.csv|2|int|266240|tinyblocks|128|false||||117448|4680|112768|2.26688|246|0.477388|1.08218
Tags.csv|2|int|266240|tinyblocks|256|true||||121796|2340|119456|2.18595|29|4.11779|9.00128
Tags.csv|2|int|266240|tinyblocks|256|false||||121796|2340|119456|2.18595|313|0.388768|0.849828
Tags.csv|2|int|266240|tinyblocks|512|true||||127122|1170|125952|2.09437|22|5.69569|11.9288
Tags.csv|2|int|266240|tinyblocks|512|false||||127122|1170|125952|2.09437|319|0.398442|0.834483
Tags.csv|2|int|266240|bitpacking|64|true||||114544|5200|109344|2.32435|79|1.44222|3.35222
Tags.csv|2|int|266240|bitpacking|64|false||||114544|5200|109344|2.32435|485|0.236125|0.548836
Tags.csv|2|int|266240|delta|64|false||||266245|5|266240|0.999981|423|0.629169|0.629158
Tags.csv|2|int|266240|for|64|true||||266245|5|266240|0.999981|10|25.6721|25.6716
Tags.csv|2|int|266240|for|64|false||||266245|5|266240|0.999981|359|0.74025|0.740236
Tags.csv|2|int|266240|rle|64|false||||518028|4|518024|0.513949|351|1.47546|0.758309
Tags.csv|2|int|266240|forn|64|true||||147152|9360|137792|1.80929|11|12.4716|22.5646
Tags.csv|2|int|266240|forn|64|false||||147152|9360|137792|1.80929|309|0.476111|0.86142
Tags.csv|2|int|266240|forn|128|true||||149576|4680|144896|1.77996|11|13.0691|23.2626
Tags.csv|2|int|266240|forn|128|false||||149576|4680|144896|1.77996|368|0.405678|0.722093
Tags.csv|2|int|266240|forn|256|true||||155428|2340|153088|1.71295|11|13.0964|22.4334
Tags.csv|2|int|266240|forn|256|false||||155428|2340|153088|1.71295|328|0.473538|0.811146
Tags.csv|2|int|266240|forn|512|true||||169618|1170|168448|1.56964|13|12.8479|20.1666
Tags.csv|2|int|266240|forn|512|false||||169618|1170|168448|1.56964|239|0.707517|1.11055
Tags.csv|2|int|266240|lz4|64|false||||144397|0|144397|1.84381|635|0.227331|0.419155
Tags.csv|2|int|266240|zstd|64|false||||101540|0|101540|2.62202|899|0.112908|0.296047
Tags.csv|2|int|266240|snappy|64|false||||156279|0|156279|1.70362|3521|0.044382|0.07561
Tags.csv|2|int|266240|btrblocks|64|false||||85120|0|85120|3.12782|489|0.173715|0.543348
Tags.csv|2|int|266240|uncompressed|64|true||||266240|0|266240|1|18|14.2321|14.2321
Tags.csv|2|int|266240|uncompressed|64|false||||266240|0|266240|1|284|0.936156|0.936156
Tags.csv|3|int|266240|tinyblocks|64|true||||219600|9360|210240|1.21239|71|3.06063|3.71066
Tags.csv|3|int|266240|tinyblocks|64|false||||219600|9360|210240|1.21239|223|0.983554|1.19245
Tags.csv|3|int|266240|tinyblocks|128|true||||213816|4680|209136|1.24518|36|5.85509|7.29065
Tags.csv|3|int|266240|tinyblocks|128|false||||213816|4680|209136|1.24518|290|0.734783|0.914939
Tags.csv|3|int|266240|tinyblocks|256|true||||213252|2340|210912|1.24848|16|12.6679|15.8156
Tags.csv|3|int|266240|tinyblocks|256|false||||213252|2340|210912|1.24848|251|0.848636|1.0595
Tags.csv|3|int|266240|tinyblocks|512|true||||213394|1170|212224|1.24765|21|9.8013|12.2286
Tags.csv|3|int|266240|tinyblocks|512|false||||213394|1170|212224|1.24765|367|0.580697|0.724504
Tags.csv|3|int|266240|bitpacking|64|true||||229584|5200|224384|1.15966|70|3.2771|3.80033
Tags.csv|3|int|266240|bitpacking|64|false||||229584|5200|224384|1.15966|423|0.542321|0.628909
Tags.csv|3|int|266240|delta|64|false||||266245|5|266240|0.999981|302|0.880539|0.880522
Tags.csv|3|int|266240|for|64|true||||266245|5|266240|0.999981|10|25.478|25.4775
Tags.csv|3|int|266240|for|64|false||||266245|5|266240|0.999981|376|0.707151|0.707137
Tags.csv|3|int|266240|rle|64|false||||369596|4|369592|0.720354|528|0.699009|0.503534
Tags.csv|3|int|266240|forn|64|true||||273104|9360|263744|0.974867|14|18.2276|17.7695
Tags.csv|3|int|266240|forn|64|false||||273104|9360|263744|0.974867|366|0.745379|0.726645
Tags.csv|3|int|266240|forn|128|true||||269128|4680|264448|0.989269|11|23.5519|23.2992
Tags.csv|3|int|266240|forn|128|false||||269128|4680|264448|0.989269|284|0.946171|0.936018
Tags.csv|3|int|266240|forn|256|true||||267044|2340|264704|0.996989|15|17.4881|17.4355
Tags.csv|3|int|266240|forn|256|false||||267044|2340|264704|0.996989|320|0.832717|0.83021
Tags.csv|3|int|266240|forn|512|true||||265874|1170|264704|1.00138|17|15.372|15.3932
Tags.csv|3|int|266240|forn|512|false||||265874|1170|264704|1.00138|348|0.762406|0.763456
Tags.csv|3|int|266240|lz4|64|false||||265268|0|265268|1.00366|398|0.665875|0.668315
Tags.csv|3|int|266240|zstd|64|false||||192301|0|192301|1.3845|966|0.198988|0.275498
Tags.csv|3|int|266240|snappy|64|false||||235086|0|235086|1.13252|1376|0.170731|0.193356
Tags.csv|3|int|266240|btrblocks|64|false||||220680|0|220680|1.20645|941|0.234468|0.282874
Tags.csv|3|int|266240|uncompressed|64|true||||266240|0|266240|1|16|16.0077|16.0077
Tags.csv|3|int|266240|uncompressed|64|false||||266240|0|266240|1|329|0.806864|0.806864
Tags.csv|4|int|266240|tinyblocks|64|true||||219600|9360|210240|1.21239|66|3.32475|4.03089
Tags.csv|4|int|266240|tinyblocks|64|false||||219600|9360|210240|1.21239|425|0.51585|0.62541
Tags.csv|4|int|266240|tinyblocks|128|true||||213816|4680|209136|1.24518|37|5.70922|7.10902
Tags.csv|4|int|266240|tinyblocks|128|false||||213816|4680|209136|1.24518|296|0.721277|0.898121
Tags.csv|4|int|266240|tinyblocks|256|true||||213252|2340|210912|1.24848|34|6.15357|7.68259
Tags.csv|4|int|266240|tinyblocks|256|false||||213252|2340|210912|1.24848|192|1.10602|1.38083
Tags.csv|4|int|266240|tinyblocks|512|true||||213394|1170|212224|1.24765|20|10.3209|12.8768
Tags.csv|4|int|266240|tinyblocks|512|false||||213394|1170|212224|1.24765|272|0.781858|0.975481
Tags.csv|4|int|266240|bitpacking|64|true||||229584|5200|224384|1.15966|65|3.502|4.06114
Tags.csv|4|int|266240|bitpacking|64|false||||229584|5200|224384|1.15966|453|0.506745|0.587654
Tags.csv|4|int|266240|delta|64|false||||266245|5|266240|0.999981|398|0.668219|0.668206
Tags.csv|4|int|266240|for|64|true||||266245|5|266240|0.999981|13|19.61|19.6096
Tags.csv|4|int|266240|for|64|false||||266245|5|266240|0.999981|276|0.962334|0.962316
Tags.csv|4|int|266240|rle|64|false||||369596|4|369592|0.720354|528|0.699391|0.503809
Tags.csv|4|int|266240|forn|64|true||||273104|9360|263744|0.974867|10|25.215|24.5813
Tags.csv|4|int|266240|forn|64|false||||273104|9360|263744|0.974867|359|0.760386|0.741275
Tags.csv|4|int|266240|forn|128|true||||269128|4680|264448|0.989269|11|24.1305|23.8716
Tags.csv|4|int|266240|forn|128|false||||269128|4680|264448|0.989269|298|0.902623|0.892937
Tags.csv|4|int|266240|forn|256|true||||267044|2340|264704|0.996989|12|21.5968|21.5317
Tags.csv|4|int|266240|forn|256|false||||267044|2340|264704|0.996989|258|1.0312|1.02809
Tags.csv|4|int|266240|forn|512|true||||265874|1170|264704|1.00138|10|26.2177|26.2538
Tags.csv|4|int|266240|forn|512|false||||265874|1170|264704|1.00138|332|0.800729|0.801831
Tags.csv|4|int|266240|lz4|64|false||||265268|0|265268|1.00366|294|0.901696|0.905
Tags.csv|4|int|266240|zstd|64|false||||192297|0|192297|1.38452|755|0.254466|0.352315
Tags.csv|4|int|266240|snappy|64|false||||235088|0|235088|1.13251|954|0.246187|0.27881
Tags.csv|4|int|266240|btrblocks|64|false||||220680|0|220680|1.20645|917|0.24058|0.290248
Tags.csv|4|int|266240|uncompressed|64|true||||266240|0|266240|1|12|21.1251|21.1251
Tags.csv|4|int|266240|uncompressed|64|false||||266240|0|266240|1|272|0.978809|0.978809
Votes.csv|0|int|235282432|tinyblocks|64|true||||211014288|8271648|202742640|1.11501|36659|5.75604|6.41802
Votes.csv|0|int|235282432|tinyblocks|64|false||||211014288|8271648|202742640|1.11501|142118|1.48478|1.65554
Votes.csv|0|int|235282432|tinyblocks|128|true||||209596736|4135824|205460912|1.12255|20494|10.2272|11.4805
Votes.csv|0|int|235282432|tinyblocks|128|false||||209596736|4135824|205460912|1.12255|123435|1.69803|1.90612
Votes.csv|0|int|235282432|tinyblocks|256|true||||210528008|2067912|208460096|1.11758|18841|11.1738|12.4876
Votes.csv|0|int|235282432|tinyblocks|256|false||||210528008|2067912|208460096|1.11758|123052|1.71089|1.91206
Votes.csv|0|int|235282432|tinyblocks|512|true||||211035620|1033956|210001664|1.11489|18828|11.2084|12.4962
Votes.csv|0|int|235282432|tinyblocks|512|false||||211035620|1033956|210001664|1.11489|119658|1.76365|1.96629
Votes.csv|0|int|235282432|bitpacking|64|true||||214428288|4595360|209832928|1.09725|32656|6.56617|7.20476
Votes.csv|0|int|235282432|bitpacking|64|false||||214428288|4595360|209832928|1.09725|119847|1.78918|1.96318
Votes.csv|0|int|235282432|delta|64|false||||235282437|5|235282432|1|130111|1.80832|1.80832
Votes.csv|0|int|235282432|for|64|true||||235282437|5|235282432|1|18578|12.6643|12.6643
Votes.csv|0|int|235282432|for|64|false||||235282437|5|235282432|1|118115|1.99197|1.99197
Votes.csv|0|int|235282432|rle|64|false||||470559524|4|470559520|0.500006|141754|3.31954|1.65979
Votes.csv|0|int|235282432|forn|64|true||||243469088|8271648|235197440|0.966375|20468|11.8947|11.4948
Votes.csv|0|int|235282432|forn|64|false||||243469088|8271648|235197440|0.966375|120447|2.02137|1.9534
Votes.csv|0|int|235282432|forn|128|true||||239403024|4135824|235267200|0.982788|19699|12.153|11.9438
Votes.csv|0|int|235282432|forn|128|false||||239403024|4135824|235267200|0.982788|119588|2.0019|1.96744
Votes.csv|0|int|235282432|forn|256|true||||237348808|2067912|235280896|0.991294|19431|12.2146|12.1083
Votes.csv|0|int|235282432|forn|256|false||||237348808|2067912|235280896|0.991294|116583|2.03586|2.01814
Votes.csv|0|int|235282432|forn|512|true||||236314852|1033956|235280896|0.995631|18148|13.0212|12.9644
Votes.csv|0|int|235282432|forn|512|false||||236314852|1033956|235280896|0.995631|116294|2.03203|2.02315
Votes.csv|0|int|235282432|lz4|64|false||||0|0|0|inf|26|0|8983.33
Votes.csv|0|int|235282432|zstd|64|false||||221691905|0|221691905|1.0613|238000|0.931477|0.988579
Votes.csv|0|int|235282432|snappy|64|false||||235291314|0|235291314|0.999962|118230|1.9901|1.99002
Votes.csv|0|int|235282432|btrblocks|64|false||||205954744|0|205954744|1.1424|1.29416e+07|0.0159141|0.0181803
Votes.csv|0|int|235282432|uncompressed|64|true||||235282432|0|235282432|1|23468|10.0254|10.0254
Votes.csv|0|int|235282432|uncompressed|64|false||||235282432|0|235282432|1|130433|1.80385|1.80385
Votes.csv|1|int|235282432|tinyblocks|64|true||||83811760|8271648|75540112|2.80727|26952|3.10959|8.72948
Votes.csv|1|int|235282432|tinyblocks|64|false||||83811760|8271648|75540112|2.80727|127800|0.655802|1.84102
Votes.csv|1|int|235282432|tinyblocks|128|true||||107228112|4135824|103092288|2.19422|13739|7.80413|17.124
Votes.csv|1|int|235282432|tinyblocks|128|false||||107228112|4135824|103092288|2.19422|116741|0.918506|2.01541
Votes.csv|1|int|235282432|tinyblocks|256|true||||120504040|2067912|118436128|1.95249|12273|9.81854|19.1706
Votes.csv|1|int|235282432|tinyblocks|256|false||||120504040|2067912|118436128|1.95249|119490|1.00848|1.96905
Votes.csv|1|int|235282432|tinyblocks|512|true||||125005732|1033956|123971776|1.88217|11831|10.5659|19.8869
Votes.csv|1|int|235282432|tinyblocks|512|false||||125005732|1033956|123971776|1.88217|116463|1.07334|2.02022
Votes.csv|1|int|235282432|bitpacking|64|true||||166423312|4595360|161827952|1.41376|27269|6.10285|8.62795
Votes.csv|1|int|235282432|bitpacking|64|false||||166423312|4595360|161827952|1.41376|115880|1.43616|2.03039
Votes.csv|1|int|235282432|delta|64|false||||235282437|5|235282432|1|130555|1.80216|1.80216
Votes.csv|1|int|235282432|for|64|true||||235282437|5|235282432|1|18757|12.5433|12.5433
Votes.csv|1|int|235282432|for|64|false||||235282437|5|235282432|1|116766|2.01498|2.01498
Votes.csv|1|int|235282432|rle|64|false||||52385524|4|52385520|4.49136|143875|0.364103|1.63532
Votes.csv|1|int|235282432|forn|64|true||||123293408|8271648|115021760|1.90831|12347|9.98523|19.0549
Votes.csv|1|int|235282432|forn|64|false||||123293408|8271648|115021760|1.90831|112646|1.09451|2.08867
Votes.csv|1|int|235282432|forn|128|true||||148720016|4135824|144584192|1.58205|12951|11.483|18.1666
Votes.csv|1|int|235282432|forn|128|false||||148720016|4135824|144584192|1.58205|116136|1.28056|2.02591
Votes.csv|1|int|235282432|forn|256|true||||173277640|2067912|171209728|1.35783|14982|11.5656|15.7042
Votes.csv|1|int|235282432|forn|256|false||||173277640|2067912|171209728|1.35783|116432|1.48822|2.02076
Votes.csv|1|int|235282432|forn|512|true||||198791908|1033956|197757952|1.18356|17102|11.6239|13.7576
Votes.csv|1|int|235282432|forn|512|false||||198791908|1033956|197757952|1.18356|115943|1.71456|2.02929
Votes.csv|1|int|235282432|lz4|64|false||||29836770|0|29836770|7.88565|153691|0.194134|1.53088
Votes.csv|1|int|235282432|zstd|64|false||||16566211|0|16566211|14.2025|193534|0.0855982|1.21571
Votes.csv|1|int|235282432|snappy|64|false||||41472757|0|41472757|5.67318|580976|0.0713845|0.404977
Votes.csv|1|int|235282432|btrblocks|64|false||||26774122|0|26774122|8.78768|458798|0.058357|0.512823
Votes.csv|1|int|235282432|uncompressed|64|true||||235282432|0|235282432|1|22873|10.2864|10.2864
Votes.csv|1|int|235282432|uncompressed|64|false||||235282432|0|235282432|1|128728|1.82773|1.82773
Votes.csv|2|int|235282432|tinyblocks|64|true||||27341760|8271648|19070112|8.60524|20078|1.36171|11.7179
Votes.csv|2|int|235282432|tinyblocks|64|false||||27341760|8271648|19070112|8.60524|120251|0.227371|1.95659
Votes.csv|2|int|235282432|tinyblocks|128|true||||27066048|4135824|22930224|8.6929|7666|3.53047|30.69
Votes.csv|2|int|235282432|tinyblocks|128|false||||27066048|4135824|22930224|8.6929|109815|0.246469|2.14253
Votes.csv|2|int|235282432|tinyblocks|256|true||||29093096|2067912|27025184|8.08723|6575|4.42435|35.7807
Votes.csv|2|int|235282432|tinyblocks|256|false||||29093096|2067912|27025184|8.08723|112159|0.25939|2.09775
Votes.csv|2|int|235282432|tinyblocks|512|true||||30011236|1033956|28977280|7.83981|5585|5.37293|42.1227
Votes.csv|2|int|235282432|tinyblocks|512|false||||30011236|1033956|28977280|7.83981|113616|0.264145|2.07085
Votes.csv|2|int|235282432|bitpacking|64|true||||30863760|4595360|26268400|7.62326|20491|1.50616|11.4818
Votes.csv|2|int|235282432|bitpacking|64|false||||30863760|4595360|26268400|7.62326|108231|0.285166|2.17389
Votes.csv|2|int|235282432|delta|64|false||||58820613|5|58820608|4|116128|0.506512|2.02605
Votes.csv|2|int|235282432|for|64|true||||58820613|5|58820608|4|6992|8.41212|33.6485
Votes.csv|2|int|235282432|for|64|false||||58820613|5|58820608|4|95625|0.615114|2.46045
Votes.csv|2|int|235282432|rle|64|false||||58043588|4|58043584|4.05355|136130|0.426382|1.72836
Votes.csv|2|int|235282432|forn|64|true||||67092256|8271648|58820608|3.50685|7361|9.11436|31.9627
Votes.csv|2|int|235282432|forn|64|false||||67092256|8271648|58820608|3.50685|108946|0.615826|2.15961
Votes.csv|2|int|235282432|forn|128|true||||62956432|4135824|58820608|3.73723|6913|9.10632|34.0324
Votes.csv|2|int|235282432|forn|128|false||||62956432|4135824|58820608|3.73723|106778|0.589598|2.20346
Votes.csv|2|int|235282432|forn|256|true||||60888520|2067912|58820608|3.86415|6626|9.18866|35.5064
Votes.csv|2|int|235282432|forn|256|false||||60888520|2067912|58820608|3.86415|109304|0.557054|2.15254
Votes.csv|2|int|235282432|forn|512|true||||59854564|1033956|58820608|3.9309|6935|8.62992|33.9234
Votes.csv|2|int|235282432|forn|512|false||||59854564|1033956|58820608|3.9309|107249|0.558085|2.19378
Votes.csv|2|int|235282432|lz4|64|false||||19826786|0|19826786|11.8669|144104|0.137586|1.63272
Votes.csv|2|int|235282432|zstd|64|false||||8150815|0|8150815|28.8661|187925|0.0433727|1.252
Votes.csv|2|int|235282432|snappy|64|false||||23833324|0|23833324|9.87199|374959|0.0635625|0.627488
Votes.csv|2|int|235282432|btrblocks|64|false||||9512483|0|9512483|24.7341|384181|0.0247604|0.612426
Votes.csv|2|int|235282432|uncompressed|64|true||||235282432|0|235282432|1|22964|10.2456|10.2456
Votes.csv|2|int|235282432|uncompressed|64|false||||235282432|0|235282432|1|129982|1.8101|1.8101
Votes.csv|3|int|235282432|tinyblocks|64|true||||12282816|8271648|4011168|19.1554|3509|3.49956|67.0355
Votes.csv|3|int|235282432|tinyblocks|64|false||||12282816|8271648|4011168|19.1554|102848|0.119426|2.28766
Votes.csv|3|int|235282432|tinyblocks|128|true||||11839104|4135824|7703280|19.8733|3033|3.90233|77.5524
Votes.csv|3|int|235282432|tinyblocks|128|false||||11839120|4135824|7703296|19.8733|103107|0.114823|2.28192
Votes.csv|3|int|235282432|tinyblocks|256|true||||16983048|2067912|14915136|13.854|3519|4.82503|66.8458
Votes.csv|3|int|235282432|tinyblocks|256|false||||16983016|2067912|14915104|13.854|103597|0.163933|2.27112
Votes.csv|3|int|235282432|tinyblocks|512|true||||28949796|1033956|27915840|8.12726|4693|6.16767|50.1262
Votes.csv|3|int|235282432|tinyblocks|512|false||||28949860|1033956|27915904|8.12724|104860|0.276081|2.24378
Votes.csv|3|int|235282432|bitpacking|64|true||||138452768|4595360|133857408|1.69937|24756|5.59256|9.50382
Votes.csv|3|int|235282432|bitpacking|64|false||||138452416|4595360|133857056|1.69937|112319|1.23267|2.09477
Votes.csv|3|int|235282432|delta|64|false||||235282437|5|235282432|1|127330|1.84781|1.84781
Votes.csv|3|int|235282432|for|64|true||||235282437|5|235282432|1|18176|12.9445|12.9445
Votes.csv|3|int|235282432|for|64|false||||235282437|5|235282432|1|116226|2.02435|2.02435
Votes.csv|3|int|235282432|rle|64|false||||229884|4|229880|1023.48|99640|0.00230714|2.36132
Votes.csv|3|int|235282432|forn|64|true||||71505312|8271648|63233664|3.29042|7855|9.10253|29.9511
Votes.csv|3|int|235282432|forn|64|false||||71505312|8271648|63233664|3.29042|108804|0.65719|2.16243
Votes.csv|3|int|235282432|forn|128|true||||71681680|4135824|67545856|3.28232|7671|9.34384|30.6695
Votes.csv|3|int|235282432|forn|128|false||||71681680|4135824|67545856|3.28232|108296|0.661901|2.17257
Votes.csv|3|int|235282432|forn|256|true||||77815752|2067912|75747840|3.02358|8155|9.54115|28.8485
Votes.csv|3|int|235282432|forn|256|false||||77815752|2067912|75747840|3.02358|108842|0.714942|2.16169
Votes.csv|3|int|235282432|forn|512|true||||91671268|1033956|90637312|2.56659|9611|9.53731|24.4784
Votes.csv|3|int|235282432|forn|512|false||||91671268|1033956|90637312|2.56659|110316|0.830983|2.13279
Votes.csv|3|int|235282432|lz4|64|false||||1102371|0|1102371|213.433|93322|0.0118125|2.52117
Votes.csv|3|int|235282432|zstd|64|false||||192699|0|192699|1220.98|120468|0.00159958|1.95306
Votes.csv|3|int|235282432|snappy|64|false||||11199468|0|11199468|21.0084|296854|0.0377271|0.792584
Votes.csv|3|int|235282432|btrblocks|64|false||||173874|0|173874|1353.18|239660|0.000725502|0.981733
Votes.csv|3|int|235282432|uncompressed|64|true||||235282432|0|235282432|1|23181|10.1495|10.1495
Votes.csv|3|int|235282432|uncompressed|64|false||||235282432|0|235282432|1|130911|1.79726|1.79726
